[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sound/Atmosphere/Game Atmosphere.wav" type="AudioStream" id=1]
[ext_resource path="res://Scenes/AtmospherSound.gd" type="Script" id=2]

[node name="AtmospherSound" type="Node2D"]
script = ExtResource( 2 )

[node name="Atmospherchapter1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Atmos"
