[gd_scene load_steps=53 format=2]

[ext_resource path="res://Scenes/gameplay1.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-10.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-9.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-7.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-11.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-8.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-6.png" type="Texture" id=8]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-4.png" type="Texture" id=9]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-5.png" type="Texture" id=10]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-2.png" type="Texture" id=12]
[ext_resource path="res://Assets/Graphics/filter/Noise-6.png" type="Texture" id=13]
[ext_resource path="res://Assets/Graphics/filter/Noise-4.png" type="Texture" id=14]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/startingArea/Intro_Tunnel_.png" type="Texture" id=15]
[ext_resource path="res://Assets/Graphics/filter/Noise-7.png" type="Texture" id=16]
[ext_resource path="res://Assets/Graphics/filter/Noise-8.png" type="Texture" id=17]
[ext_resource path="res://Assets/Graphics/filter/Noise-5.png" type="Texture" id=18]
[ext_resource path="res://Assets/Graphics/filter/Noise-9.png" type="Texture" id=19]
[ext_resource path="res://Assets/Graphics/filter/Noise-10.png" type="Texture" id=20]
[ext_resource path="res://Assets/Graphics/filter/Noise-3.png" type="Texture" id=21]
[ext_resource path="res://Assets/Graphics/filter/Noise-2.png" type="Texture" id=22]
[ext_resource path="res://Assets/Graphics/filter/Noise-1.png" type="Texture" id=23]
[ext_resource path="res://Scenes/lifeup.tscn" type="PackedScene" id=24]
[ext_resource path="res://Assets/Graphics/light image/light.png" type="Texture" id=25]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/part1/Chapter_1_Part_1.png" type="Texture" id=26]
[ext_resource path="res://Scenes/enemy.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/hand.tscn" type="PackedScene" id=28]
[ext_resource path="res://Assets/Sound/Atmosphere/Game Atmosphere.wav" type="AudioStream" id=29]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/part2/Chapter_1_Part_2.png" type="Texture" id=30]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/part3/Chapter1prt3-1.png" type="Texture" id=31]
[ext_resource path="res://Scenes/shapeBuff.tscn" type="PackedScene" id=32]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/part3/Chapter1prt3-3.png" type="Texture" id=33]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/part3/Chapter1prt3-2.png" type="Texture" id=34]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 5 ) ],
"loop": true,
"name": "Background",
"speed": 5.0
} ]

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( 663, 1582, -27, 1565, -125, 1635, -142, 1714, -108, 1789, -108, 2084, -1009, 2092, -972, 1784, -992, 1200, -1014, 788, -394, 732, 672, 676 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5715.5, 159.5 )

[sub_resource type="OccluderPolygon2D" id=6]
closed = false
cull_mode = 2
polygon = PoolVector2Array( 1589, 1852, 1646, 1331, 2514, 1346, 2596, 2853, 2240, 1812, 2168, 1735, 2106, 1777, 1613, 2727, 1588, 1851 )

[sub_resource type="OccluderPolygon2D" id=18]
polygon = PoolVector2Array( 1520, 1422, 1554, 1418, 1696, 1421, 1733, 1425, 1748, 1434, 1757, 1450, 1756, 1459, 1752, 1479, 1746, 1571, 1651, 1568, 1509, 1531, 1507, 1513, 1510, 1496, 1508, 1453, 1510, 1433 )

[sub_resource type="OccluderPolygon2D" id=19]
polygon = PoolVector2Array( 1743, 1566, 1887, 1585, 1966, 1588, 2017, 1598, 2076, 1600, 2178, 1608, 2413, 1624, 2418, 1704, 1741, 1639 )

[sub_resource type="OccluderPolygon2D" id=20]
polygon = PoolVector2Array( 2414, 1617, 2417, 1487, 2431, 1443, 2787, 1443, 2916, 1454, 2906, 1458, 2904, 1629 )

[sub_resource type="RectangleShape2D" id=8]

[sub_resource type="OccluderPolygon2D" id=11]
cull_mode = 2
polygon = PoolVector2Array( 4261.52, 1620, 4226.52, 1613, 4238.52, 1314, 4140.51, 1301, 4137.51, 1619, 4114.51, 1618, 4117.5, 1300, 4011.49, 1290, 4008.49, 1609, 3984.49, 1605, 3974.49, 1291, 3941.48, 1284, 3934.48, 776, 4331.53, 949, 4333.53, 1312, 4262.52, 1316 )

[sub_resource type="OccluderPolygon2D" id=16]
polygon = PoolVector2Array( 2914, 1404, 3082, 1452, 3520, 1569, 3501, 2007, 2896, 1575 )

[sub_resource type="OccluderPolygon2D" id=13]
polygon = PoolVector2Array( 3785, 1610, 3947, 1596, 4220, 1600, 4346, 1626, 4375, 1736, 4379, 1833, 4372, 1911, 3791, 1905, 3790, 1794, 3793, 1679, 3792, 1640 )

[sub_resource type="OccluderPolygon2D" id=14]
polygon = PoolVector2Array( 4538, 1859, 4452, 1452, 4753, 1416, 4749, 1158, 4894, 1097, 4906, 1085, 4916, 586, 4862, 594, 4707, 613, 4493, 630, 4352, 640, 4316, 645, 4287, 620, 4284, 582, 4318, 562, 4963, 498, 4963, 1067, 4962, 1203, 4964, 1711, 4964, 1852 )

[sub_resource type="OccluderPolygon2D" id=17]
polygon = PoolVector2Array( 3907, 776, 3914, 650, 4129, 801, 4463, 924, 4259, 919 )

[sub_resource type="OccluderPolygon2D" id=15]
polygon = PoolVector2Array( 3916, 627, 4247, 801, 4470, 905, 4481, 916, 4489, 930, 4490, 952, 4487, 970, 4482, 986, 4476, 991, 4472, 997, 4462, 997, 4458, 1003, 4442, 1007, 4427, 1008, 4415, 1008, 4408, 1001, 4398, 989, 4396, 982, 4362, 969, 4325, 955, 4293, 933, 4297, 1123, 4297, 1312, 4264, 1318, 4226, 1312, 4125, 1301, 3916, 1285, 3904, 766, 3846, 754, 3775, 753, 3597, 726, 3328, 739, 2969, 767, 2919, 769, 2907, 364, 2916, -5, 3764, 4, 3874, 7, 3902, 224, 3914, 389, 3920, 535 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 60.0
} ]

[sub_resource type="RectangleShape2D" id=21]

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -500 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "platformMovement"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.2, 2.5, 4.6, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -500 ), Vector2( 0, 780 ), Vector2( 0, 800 ), Vector2( 0, -490 ), Vector2( 0, -500 ) ]
}

[node name="Chapter1" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4911, 298 )
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "Background"
frame = 5
playing = true

[node name="Tutorial" type="Node2D" parent="."]

[node name="floors" type="RigidBody2D" parent="Tutorial" groups=["floor"]]
position = Vector2( 248, -416 )
mode = 1

[node name="floor1" type="CollisionPolygon2D" parent="Tutorial/floors"]
polygon = PoolVector2Array( -1013, 2084, -100, 2090, -102, 2158, -1009, 2159 )

[node name="IntroTunnel" type="Sprite" parent="Tutorial/floors"]
position = Vector2( -356, 1292 )
rotation = 4.71239
texture = ExtResource( 15 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Tutorial/floors"]
occluder = SubResource( 5 )

[node name="floor2" type="CollisionPolygon2D" parent="Tutorial/floors"]
polygon = PoolVector2Array( -97, 1611, -50, 1584, 638, 1587, 1295, 1972, -117, 1633 )

[node name="Walls" type="RigidBody2D" parent="Tutorial" groups=["wall"]]
mode = 1

[node name="wall1" type="CollisionPolygon2D" parent="Tutorial/Walls"]
polygon = PoolVector2Array( 129, 1219, 115, 1260, 116, 1288, 123, 1342, 135, 1389, 148, 1423, 143, 1464, 144, 1507, 142, 1538, 147, 1564, 147, 1605, 144, 1653, 142, 1687, 490, 1688 )

[node name="wall2" type="CollisionPolygon2D" parent="Tutorial/Walls"]
polygon = PoolVector2Array( -769, 1725, -731, 1465, -718, 1156, -747, 784, -886, 800, -849, 1705 )

[node name="out of bounds" type="Area2D" parent="." groups=["outofworld"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="out of bounds"]
position = Vector2( 5146.5, 2005.5 )
shape = SubResource( 2 )

[node name="light" type="Light2D" parent="."]
position = Vector2( 881, 939 )
scale = Vector2( 24.7916, 15.257 )
texture = ExtResource( 25 )
texture_scale = 0.5
color = Color( 0.145098, 0.278431, 0.0980392, 0.639216 )
energy = 3.0
shadow_enabled = true
shadow_filter_smooth = 0.8

[node name="Chapter1part1" type="Node2D" parent="."]

[node name="floors" type="RigidBody2D" parent="Chapter1part1" groups=["floor"]]
position = Vector2( -28, 5 )
mode = 1

[node name="part1sprite" type="Sprite" parent="Chapter1part1/floors"]
position = Vector2( 1932, 1260 )
texture = ExtResource( 26 )

[node name="part1light" type="Light2D" parent="Chapter1part1/floors"]
position = Vector2( 2079, 896 )
scale = Vector2( 1.32227, 2.02539 )
texture = ExtResource( 25 )
energy = 1.72
shadow_enabled = true

[node name="part1LightOccluder" type="LightOccluder2D" parent="Chapter1part1/floors"]
position = Vector2( -89, -1085 )
occluder = SubResource( 6 )

[node name="floor1" type="CollisionPolygon2D" parent="Chapter1part1/floors"]
polygon = PoolVector2Array( 1772, 1561, 2443, 1619, 2445, 1703, 1769, 1633 )

[node name="floor2" type="CollisionPolygon2D" parent="Chapter1part1/floors"]
polygon = PoolVector2Array( 1543, 1421, 1570, 1414, 1760, 1420, 1771, 1426, 1780, 1432 )

[node name="floor3" type="CollisionPolygon2D" parent="Chapter1part1/floors"]
polygon = PoolVector2Array( 2458, 1445, 2473, 1436, 2933, 1416, 3580, 1602 )

[node name="floor4" type="CollisionPolygon2D" parent="Chapter1part1/floors"]
position = Vector2( 0, 24 )
polygon = PoolVector2Array( 1905, 988, 2199, 1015, 2196, 1039, 1902, 1014 )

[node name="walls" type="RigidBody2D" parent="Chapter1part1" groups=["wall"]]
mode = 1

[node name="wall1" type="CollisionPolygon2D" parent="Chapter1part1/walls"]
polygon = PoolVector2Array( 1513, 1429, 1509, 1533, 1753, 1572, 1759, 1440 )

[node name="wall2" type="CollisionPolygon2D" parent="Chapter1part1/walls"]
polygon = PoolVector2Array( 2410, 1455, 2409, 1622, 3539, 1889, 3550, 1620, 2902, 1444, 2459, 1450 )

[node name="wall3" type="CollisionPolygon2D" parent="Chapter1part1/walls"]
polygon = PoolVector2Array( 1863, 1213, 2150, 1229, 2166, 1068, 1875, 1041 )

[node name="chapter1part1Occluder1" type="LightOccluder2D" parent="Chapter1part1"]
occluder = SubResource( 18 )

[node name="chapter1part1Occluder2" type="LightOccluder2D" parent="Chapter1part1"]
occluder = SubResource( 19 )

[node name="chapter1part1Occluder3" type="LightOccluder2D" parent="Chapter1part1"]
occluder = SubResource( 20 )

[node name="enemy1" parent="." instance=ExtResource( 27 )]
position = Vector2( 2288, 1560.56 )
rotation = 0.122173

[node name="checkpoint1" type="Area2D" parent="."]
position = Vector2( 740, 1050 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="checkpoint1"]
position = Vector2( 0, -72 )
scale = Vector2( 6.61, 18.99 )
shape = SubResource( 8 )

[node name="checkpoint2" type="Area2D" parent="."]
position = Vector2( 2991, 1305.54 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="checkpoint2"]
position = Vector2( 0, -72 )
scale = Vector2( 6.61, 18.99 )
shape = SubResource( 8 )

[node name="checkpoint3" type="Area2D" parent="."]
position = Vector2( 4711, 393.54 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="checkpoint3"]
position = Vector2( 0, -72 )
scale = Vector2( 6.61, 18.99 )
shape = SubResource( 8 )

[node name="checkpoint4" type="Area2D" parent="."]
position = Vector2( 4423, -734.46 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="checkpoint4"]
position = Vector2( 0, -72 )
scale = Vector2( 6.61, 18.99 )
shape = SubResource( 8 )

[node name="hand" parent="." instance=ExtResource( 28 )]
position = Vector2( 9540, 1759 )
scale = Vector2( -1, 1 )

[node name="Atmosphere" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )
autoplay = true
bus = "Atmos"

[node name="Chapter1Part2" type="Node2D" parent="."]

[node name="floor" type="RigidBody2D" parent="Chapter1Part2" groups=["floor"]]
mode = 1

[node name="backgroundMain" type="Sprite" parent="Chapter1Part2/floor"]
position = Vector2( 3923, 1023.7 )
texture = ExtResource( 30 )

[node name="platformFiller" type="Sprite" parent="Chapter1Part2/floor"]
position = Vector2( 4915, 687 )
rotation = -0.0872665
scale = Vector2( 0.578, 0.228 )
texture = ExtResource( 33 )

[node name="Occluder1" type="LightOccluder2D" parent="Chapter1Part2/floor"]
position = Vector2( -40, 0 )
scale = Vector2( 0.999877, 1 )
occluder = SubResource( 11 )

[node name="floor1" type="CollisionPolygon2D" parent="Chapter1Part2/floor"]
polygon = PoolVector2Array( 3785, 1623, 4371, 1670, 4355, 1629, 4226, 1602, 3930, 1593, 3791, 1610 )

[node name="floor2" type="CollisionPolygon2D" parent="Chapter1Part2/floor"]
position = Vector2( -88, -88 )
polygon = PoolVector2Array( 4582, 1562, 4544, 1538, 4848, 1503 )

[node name="floor3" type="CollisionPolygon2D" parent="Chapter1Part2/floor"]
polygon = PoolVector2Array( 4746, 1159, 4909, 1088, 4940, 1177 )

[node name="floor4" type="CollisionPolygon2D" parent="Chapter1Part2/floor"]
polygon = PoolVector2Array( 3898, 639, 3918, 624, 3967.75, 672.488, 4463, 926, 4149, 815 )

[node name="floor5" type="CollisionPolygon2D" parent="Chapter1Part2/floor"]
polygon = PoolVector2Array( 4310, 553, 4966, 487, 5341, 503, 5468, 514, 5472, 537, 4285, 585 )

[node name="floor6" type="CollisionPolygon2D" parent="Chapter1Part2/floor"]
polygon = PoolVector2Array( 2899, 49, 2902, -5, 3870, 2, 3876, 43 )

[node name="walls" type="RigidBody2D" parent="Chapter1Part2" groups=["wall"]]
mode = 1

[node name="wall1" type="CollisionPolygon2D" parent="Chapter1Part2/walls"]
visible = false
polygon = PoolVector2Array( 3817, 1592, 3806, 1613, 3795, 1642, 3797, 1674, 3797, 1737, 3796, 1839, 4378, 1842, 4373, 1743, 4381, 1699, 4384, 1655, 4371, 1627 )

[node name="wall2" type="CollisionPolygon2D" parent="Chapter1Part2/walls"]
polygon = PoolVector2Array( 4458, 1462, 4495, 1607, 4532, 1861, 4831, 1853, 4714, 1434 )

[node name="wall3" type="CollisionPolygon2D" parent="Chapter1Part2/walls"]
polygon = PoolVector2Array( 4746, 1161, 4760, 1417, 4947, 1394, 4942, 1179 )

[node name="wall4" type="CollisionPolygon2D" parent="Chapter1Part2/walls"]
polygon = PoolVector2Array( 4902, 537, 4910, 1090, 4962, 1078, 4964, 748, 5465, 755, 5472, 544 )

[node name="wall5" type="CollisionPolygon2D" parent="Chapter1Part2/walls"]
polygon = PoolVector2Array( 4491, 934, 4496, 947, 4492, 967, 4488, 976, 4483, 986, 4474, 996, 4461, 1006, 4438, 1018, 4410, 1018, 4378, 987, 4289, 947, 4294, 1034, 4296, 1219, 4299, 1313, 4219, 1311, 4130, 1301, 3916, 1284, 3908, 781 )

[node name="wall6" type="CollisionPolygon2D" parent="Chapter1Part2/walls"]
polygon = PoolVector2Array( 4283, 587, 4286, 612, 4307, 644, 4355, 643, 4435, 633, 4519, 629, 4724, 611, 4916, 586, 4962, 630, 4962, 492, 4944, 526, 4343, 574 )

[node name="wall7" type="CollisionPolygon2D" parent="Chapter1Part2/walls"]
polygon = PoolVector2Array( 3921, 627, 3917, 414, 3879, 43, 2902, 53, 2900, 775, 3523, 730, 3755, 750, 3904, 771 )

[node name="wall8" type="CollisionPolygon2D" parent="Chapter1Part2/walls"]
polygon = PoolVector2Array( 3779, 1882, 4371, 1905, 4367, 1662, 3785, 1623 )

[node name="chapter1part2occluder1" type="LightOccluder2D" parent="Chapter1Part2"]
position = Vector2( 24, 72 )
occluder = SubResource( 16 )

[node name="chapter1part2occluder2" type="LightOccluder2D" parent="Chapter1Part2"]
occluder = SubResource( 13 )

[node name="Chapter1part2occluder3" type="LightOccluder2D" parent="Chapter1Part2"]
occluder = SubResource( 14 )

[node name="chapter1part2occluder4" type="LightOccluder2D" parent="Chapter1Part2"]
occluder = SubResource( 17 )

[node name="Chapter1Part3Occluder" type="LightOccluder2D" parent="Chapter1Part2"]
occluder = SubResource( 15 )

[node name="SignLight" type="Light2D" parent="."]
position = Vector2( 4113, 1050 )
scale = Vector2( 5.95268, 1.74609 )
texture = ExtResource( 25 )
texture_scale = 1.46
energy = 1.21
mode = 2
shadow_enabled = true

[node name="noiseEffect" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0.0784314 )
position = Vector2( 5004, 375 )
scale = Vector2( 3.522, 3.132 )
frames = SubResource( 12 )
frame = 7
playing = true

[node name="enemyBoundary1" type="Area2D" parent="." groups=["enemyBoundary"]]
position = Vector2( 3410, -275 )
scale = Vector2( 3.188, 1.524 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemyBoundary1"]
position = Vector2( -128, 144 )
scale = Vector2( 3.18, 4.124 )
shape = SubResource( 21 )

[node name="enemyBoundary2" type="Area2D" parent="." groups=["enemyBoundary"]]
position = Vector2( 4180, -284 )
scale = Vector2( 3.188, 1.524 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemyBoundary2"]
position = Vector2( -128, 144 )
scale = Vector2( 3.18, 4.124 )
shape = SubResource( 21 )

[node name="enemy" parent="." instance=ExtResource( 27 )]
position = Vector2( 3401, -42 )

[node name="Chapter1Part3" type="Node2D" parent="."]

[node name="mapdesign" type="Sprite" parent="Chapter1Part3"]
position = Vector2( 5508, -262 )
texture = ExtResource( 31 )

[node name="mapdesign2" type="Sprite" parent="Chapter1Part3"]
position = Vector2( 5894, -427 )
texture = ExtResource( 33 )

[node name="mapdesign3" type="Sprite" parent="Chapter1Part3"]
position = Vector2( 6534, 709 )
scale = Vector2( 0.664, 0.528 )
texture = ExtResource( 33 )

[node name="platform1" type="Sprite" parent="Chapter1Part3"]
position = Vector2( 6359, -482 )
texture = ExtResource( 34 )

[node name="platform2" type="Sprite" parent="Chapter1Part3"]
position = Vector2( 5960, -480 )
texture = ExtResource( 34 )

[node name="platform3" type="Sprite" parent="Chapter1Part3"]
position = Vector2( 5544, -480 )
texture = ExtResource( 34 )

[node name="platform4" type="Sprite" parent="Chapter1Part3"]
position = Vector2( 5104, -480 )
texture = ExtResource( 34 )

[node name="platform5" type="Sprite" parent="Chapter1Part3"]
position = Vector2( 4648, -480 )
texture = ExtResource( 34 )

[node name="movingplatform" type="RigidBody2D" parent="Chapter1Part3" groups=["floor"]]
position = Vector2( 0, -500 )
mode = 3

[node name="platform6" type="Sprite" parent="Chapter1Part3/movingplatform"]
position = Vector2( 4272, -976 )
texture = ExtResource( 34 )

[node name="floor8" type="CollisionPolygon2D" parent="Chapter1Part3/movingplatform"]
position = Vector2( -2088, -496 )
polygon = PoolVector2Array( 5939, -618, 6004, -585, 6144, -590, 6203, -615 )

[node name="wall7" type="CollisionPolygon2D" parent="Chapter1Part3/movingplatform"]
position = Vector2( -1688, -496 )
polygon = PoolVector2Array( 5537, -620, 5537, -478, 5808, -479, 5805, -610, 5748, -591, 5589, -587 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Chapter1Part3/movingplatform"]
autoplay = "platformMovement"
anims/RESET = SubResource( 23 )
anims/platformMovement = SubResource( 22 )

[node name="floor" type="RigidBody2D" parent="Chapter1Part3" groups=["floor"]]
mode = 1

[node name="floor1" type="CollisionPolygon2D" parent="Chapter1Part3/floor"]
position = Vector2( -16, -80 )
polygon = PoolVector2Array( 5744, 354, 5894, 401, 6029, 425, 6036, 346 )

[node name="floor2" type="CollisionPolygon2D" parent="Chapter1Part3/floor"]
polygon = PoolVector2Array( 6012, -196, 6494, -191, 6495, -160, 6017, -173 )

[node name="floor3" type="CollisionPolygon2D" parent="Chapter1Part3/floor"]
polygon = PoolVector2Array( 5939, -618, 6004, -585, 6144, -590, 6203, -615 )

[node name="floor4" type="CollisionPolygon2D" parent="Chapter1Part3/floor"]
position = Vector2( -400, 0 )
polygon = PoolVector2Array( 5939, -618, 6004, -585, 6144, -590, 6203, -615 )

[node name="floor5" type="CollisionPolygon2D" parent="Chapter1Part3/floor"]
position = Vector2( -816, 0 )
polygon = PoolVector2Array( 5939, -618, 6004, -585, 6144, -590, 6203, -615 )

[node name="floor6" type="CollisionPolygon2D" parent="Chapter1Part3/floor"]
position = Vector2( -1257, 0 )
polygon = PoolVector2Array( 5939, -618, 6004, -585, 6144, -590, 6203, -615 )

[node name="floor7" type="CollisionPolygon2D" parent="Chapter1Part3/floor"]
position = Vector2( -1712, 0 )
polygon = PoolVector2Array( 5939, -618, 6004, -585, 6144, -590, 6203, -615 )

[node name="wall" type="RigidBody2D" parent="Chapter1Part3" groups=["wall"]]
mode = 1

[node name="wall1" type="CollisionPolygon2D" parent="Chapter1Part3/wall"]
polygon = PoolVector2Array( 5734, 277, 5698, 764, 6108, 763, 6093, 395, 6614, 376, 6613, 325, 6093, 329, 6092, 215, 6092, -129, 6532, -109, 6533, -158, 6015, -174, 6014, 303, 6009, 348 )

[node name="wall2" type="CollisionPolygon2D" parent="Chapter1Part3/wall"]
polygon = PoolVector2Array( 6499, -159, 6468, -834, 6465, -842, 5952, -811, 5938, -1015, 4869, -1024, 4872, -1211, 6096, -1249, 6098, -903, 6528, -900, 6535, -104, 6491, -102 )

[node name="wall3" type="CollisionPolygon2D" parent="Chapter1Part3/wall"]
polygon = PoolVector2Array( 5537, -620, 5537, -478, 5808, -479, 5805, -610, 5748, -591, 5589, -587 )

[node name="wall7" type="CollisionPolygon2D" parent="Chapter1Part3/wall"]
position = Vector2( 408, 0 )
polygon = PoolVector2Array( 5537, -620, 5537, -478, 5808, -479, 5805, -610, 5748, -591, 5589, -587 )

[node name="wall4" type="CollisionPolygon2D" parent="Chapter1Part3/wall"]
position = Vector2( -416, 0 )
polygon = PoolVector2Array( 5537, -620, 5537, -478, 5808, -479, 5805, -610, 5748, -591, 5589, -587 )

[node name="wall5" type="CollisionPolygon2D" parent="Chapter1Part3/wall"]
position = Vector2( -857, 1 )
polygon = PoolVector2Array( 5537, -620, 5537, -478, 5808, -479, 5805, -610, 5748, -591, 5589, -587 )

[node name="wall6" type="CollisionPolygon2D" parent="Chapter1Part3/wall"]
position = Vector2( -1311, 0 )
polygon = PoolVector2Array( 5537, -620, 5537, -478, 5808, -479, 5805, -610, 5748, -591, 5589, -587 )

[node name="Collectables" type="Node2D" parent="."]

[node name="lifeup" parent="Collectables" instance=ExtResource( 24 )]
position = Vector2( 2596, 1332 )

[node name="shapeBuff" parent="Collectables" instance=ExtResource( 32 )]
position = Vector2( 2776, 1325 )

[node name="shapeBuff2" parent="Collectables" instance=ExtResource( 32 )]
position = Vector2( 4696, 1362 )

[node name="shapeBuff3" parent="Collectables" instance=ExtResource( 32 )]
position = Vector2( 4520, 436 )

[node name="shapeBuff4" parent="Collectables" instance=ExtResource( 32 )]
position = Vector2( 4832, 1033 )

[node name="shapeBuff5" parent="Collectables" instance=ExtResource( 32 )]
position = Vector2( 5949, 184 )

[node name="shapeBuff6" parent="Collectables" instance=ExtResource( 32 )]
position = Vector2( 6216, -264 )

[node name="shapeBuff7" parent="Collectables" instance=ExtResource( 32 )]
position = Vector2( 4815, -690 )

[connection signal="body_entered" from="out of bounds" to="." method="_on_out_of_bounds_body_entered"]
[connection signal="body_entered" from="checkpoint1" to="." method="_on_finishtutorial_body_entered"]
[connection signal="body_entered" from="checkpoint2" to="." method="_on_checkpoint2_body_entered"]
[connection signal="body_entered" from="checkpoint3" to="." method="_on_checkpoint3_body_entered"]
[connection signal="body_entered" from="checkpoint4" to="." method="_on_checkpoint4_body_entered"]
