[gd_scene load_steps=126 format=2]

[ext_resource path="res://Scenes/movingplatform.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-10.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-9.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-7.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-11.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-8.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-6.png" type="Texture" id=8]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-4.png" type="Texture" id=9]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-5.png" type="Texture" id=10]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Graphics/BackgroundAnimated/Bavkground1_Anim_Blurred-2.png" type="Texture" id=12]
[ext_resource path="res://Assets/Graphics/filter/Noise-6.png" type="Texture" id=13]
[ext_resource path="res://Assets/Graphics/filter/Noise-4.png" type="Texture" id=14]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/1. startingArea/Intro_Tunnel_.png" type="Texture" id=15]
[ext_resource path="res://Assets/Graphics/filter/Noise-7.png" type="Texture" id=16]
[ext_resource path="res://Assets/Graphics/filter/Noise-8.png" type="Texture" id=17]
[ext_resource path="res://Assets/Graphics/filter/Noise-5.png" type="Texture" id=18]
[ext_resource path="res://Assets/Graphics/filter/Noise-9.png" type="Texture" id=19]
[ext_resource path="res://Assets/Graphics/filter/Noise-10.png" type="Texture" id=20]
[ext_resource path="res://Assets/Graphics/filter/Noise-3.png" type="Texture" id=21]
[ext_resource path="res://Assets/Graphics/filter/Noise-2.png" type="Texture" id=22]
[ext_resource path="res://Assets/Graphics/filter/Noise-1.png" type="Texture" id=23]
[ext_resource path="res://Scenes/lifeup.tscn" type="PackedScene" id=24]
[ext_resource path="res://Assets/Graphics/light image/light.png" type="Texture" id=25]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/2. part1/Chapter_1_Part_1.png" type="Texture" id=26]
[ext_resource path="res://Scenes/enemy.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/hand.tscn" type="PackedScene" id=28]
[ext_resource path="res://Assets/Sound/Atmosphere/Game Atmosphere.wav" type="AudioStream" id=29]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/3. part2/Chapter_1_Part_2.png" type="Texture" id=30]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/4. part3/Chapter1prt3-1.png" type="Texture" id=31]
[ext_resource path="res://Scenes/shapeBuff.tscn" type="PackedScene" id=32]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/4. part3/Chapter1prt3-3.png" type="Texture" id=33]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/4. part3/Chapter1prt3-2.png" type="Texture" id=34]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/6. Part 5/Chapter_1_Part_5-4.png" type="Texture" id=35]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/5. part 4/Chapter_1_Part_4-2.png" type="Texture" id=36]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/4. part3/Chapter1prt3-3 2.png" type="Texture" id=37]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/5. part 4/Chapter_1_Part_4-1.png" type="Texture" id=38]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/6. Part 5/Chapter_1_Part_5-2.png" type="Texture" id=39]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/6. Part 5/Chapter_1_Part_5-3.png" type="Texture" id=40]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/6. Part 5/Chapter_1_Part_5-1.png" type="Texture" id=41]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/6. Part 5/Chapter_1_Part_5-5.png" type="Texture" id=42]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/7. Part 6/Chapter_1_Part_6.png" type="Texture" id=43]
[ext_resource path="res://Assets/Graphics/chapter1leveldesign/8. Part 7/Chapter_1_Part_7.png" type="Texture" id=44]
[ext_resource path="res://Assets/Graphics/CheckPoint/Checkpoint Activated & Activation Animation/Checkpoint_Activation_Anim-1.png" type="Texture" id=45]
[ext_resource path="res://Assets/Graphics/CheckPoint/Checkpoint Activated & Activation Animation/Checkpoint_Activation_Anim-0.png" type="Texture" id=46]
[ext_resource path="res://Assets/Graphics/CheckPoint/Checkpoint Activated & Activation Animation/Checkpoint_Activation_Anim-7.png" type="Texture" id=47]
[ext_resource path="res://Assets/Graphics/CheckPoint/Checkpoint Activated & Activation Animation/Checkpoint_Activation_Anim-8.png" type="Texture" id=48]
[ext_resource path="res://Assets/Graphics/CheckPoint/Checkpoint Activated & Activation Animation/Checkpoint_Activation_Anim-4.png" type="Texture" id=49]
[ext_resource path="res://Assets/Graphics/CheckPoint/Checkpoint Activated & Activation Animation/Checkpoint_Activation_Anim-6.png" type="Texture" id=50]
[ext_resource path="res://Assets/Graphics/CheckPoint/Checkpoint Activated & Activation Animation/Checkpoint_Activation_Anim-5.png" type="Texture" id=51]
[ext_resource path="res://Assets/Graphics/CheckPoint/Checkpoint Deactivated/Checkpoint_Deactivated.png" type="Texture" id=52]
[ext_resource path="res://Assets/Graphics/CheckPoint/Checkpoint Activated & Activation Animation/Checkpoint_Activation_Anim-3.png" type="Texture" id=53]
[ext_resource path="res://Assets/Graphics/CheckPoint/Checkpoint Activated & Activation Animation/Checkpoint_Activation_Anim-2.png" type="Texture" id=54]
[ext_resource path="res://Assets/Graphics/hand/Hand.png" type="Texture" id=55]
[ext_resource path="res://Scenes/enemyStaticR.tscn" type="PackedScene" id=56]
[ext_resource path="res://Scenes/platformLogic.gd" type="Script" id=57]
[ext_resource path="res://Scenes/enemyStaticL.tscn" type="PackedScene" id=58]
[ext_resource path="res://Scenes/platform3.gd" type="Script" id=59]
[ext_resource path="res://Scenes/AnimatedSprite.gd" type="Script" id=60]
[ext_resource path="res://Scenes/Light2D2.gd" type="Script" id=61]
[ext_resource path="res://Scenes/Light2D3.gd" type="Script" id=62]
[ext_resource path="res://Scenes/Light2D4.gd" type="Script" id=63]
[ext_resource path="res://Scenes/Light2D5.gd" type="Script" id=64]
[ext_resource path="res://Scenes/Light2D6.gd" type="Script" id=65]
[ext_resource path="res://Scenes/Light2D7.gd" type="Script" id=66]
[ext_resource path="res://Scenes/Light2D8.gd" type="Script" id=67]
[ext_resource path="res://Assets/Sound/Checkpoint/Checkpoint Loop.wav" type="AudioStream" id=68]
[ext_resource path="res://Font/Ms_Madi/MsMadi-Regular.ttf" type="DynamicFontData" id=69]
[ext_resource path="res://Scenes/Label.gd" type="Script" id=70]
[ext_resource path="res://Assets/Sound/Checkpoint/CheckPoint Sound.wav" type="AudioStream" id=71]
[ext_resource path="res://Scenes/CheckpointSound.gd" type="Script" id=72]
[ext_resource path="res://Scenes/shapesSystem.tscn" type="PackedScene" id=73]
[ext_resource path="res://Scenes/tutorialText.gd" type="Script" id=78]

[sub_resource type="GDScript" id=24]
script/source = "extends Node2D

#variables
var materialSpawn;
var getReverb = AudioServer.get_bus_effect(1,0);
var fKeyPress = 0;

#for Arrays
#Checkpoint Animation
onready var CheckpointAnimPlayDefault1 = get_node(\"Checkpoints/CheckpointAnim1\");
onready var CheckpointAnimPlayDefault2 = get_node(\"Checkpoints/CheckpointAnim2\");
onready var CheckpointAnimPlayDefault3 = get_node(\"Checkpoints/CheckpointAnim3\");
onready var CheckpointAnimPlayDefault4 = get_node(\"Checkpoints/CheckpointAnim4\");
onready var CheckpointAnimPlayDefault5 = get_node(\"Checkpoints/CheckpointAnim5\");
onready var CheckpointAnimPlayDefault6 = get_node(\"Checkpoints/CheckpointAnim6\");
onready var CheckpointAnimPlayDefault7 = get_node(\"Checkpoints/CheckpointAnim7\");
onready var CheckpointAnimPlayDefault8 = get_node(\"Checkpoints/CheckpointAnim8\");

#checkpoints
onready var Checkpoint1 = get_node(\"Checkpoints/checkpoint1\");
onready var Checkpoint2 = get_node(\"Checkpoints/checkpoint2\");
onready var Checkpoint3 = get_node(\"Checkpoints/checkpoint3\");
onready var Checkpoint4 = get_node(\"Checkpoints/checkpoint4\");
onready var Checkpoint5 = get_node(\"Checkpoints/checkpoint5\");
onready var Checkpoint6 = get_node(\"Checkpoints/checkpoint6\");
onready var Checkpoint7 = get_node(\"Checkpoints/checkpoint7\");
onready var Checkpoint8 = get_node(\"Checkpoints/checkpoint8\");


#preloadscenes
var preloadbuildModeSound = preload(\"res://Scenes/EnableDisableBuildMode.tscn\")
var preloadPlayer = preload(\"res://Scenes/characterNew.tscn\");
var preloadGatherSound = preload(\"res://Scenes/GlobalGather.tscn\");

#booleans
var hasStartedBallTimer = false;

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	#Animation Array
	var animArray = [CheckpointAnimPlayDefault1, CheckpointAnimPlayDefault2, CheckpointAnimPlayDefault3, CheckpointAnimPlayDefault4, CheckpointAnimPlayDefault5, CheckpointAnimPlayDefault6, CheckpointAnimPlayDefault7, CheckpointAnimPlayDefault8];
	#Checkpoint Array
	var checkPointArray = [Checkpoint1, Checkpoint2, Checkpoint3, Checkpoint4, Checkpoint5, Checkpoint6, Checkpoint7, Checkpoint8];
	Global.chapterNumber = 1;
	Global.hashand1Startedmoving = false;
	
	# Vary the Spawning Point based on the index of the checkpooint
	match (Global.checkpointIndex):
		0:
			for i in 8:
				var getAnim = animArray[i];
				getAnim.play(\"Default-Deactivated\");
			var addPlayer = preloadPlayer.instance();
			addPlayer.position = Vector2(-192, 1543);
			add_child(addPlayer);
		1:
			for i in 8:
				var getAnim = animArray[i];
				if getAnim == CheckpointAnimPlayDefault1:
					getAnim.play(\"Activated\");
				else:
					getAnim.play(\"Default-Deactivated\");
			var addPlayer = preloadPlayer.instance();
			addPlayer.position = Vector2(745, 1031);
			add_child(addPlayer);
		2:
			for i in 8:
				var getAnim = animArray[i];
				if getAnim == CheckpointAnimPlayDefault2:
					getAnim.play(\"Activated\");
				else:
					getAnim.play(\"Default-Deactivated\");
			var addPlayer = preloadPlayer.instance();
			addPlayer.position = Vector2(2922, 1279);
			add_child(addPlayer);
			Checkpoint1.queue_free();
		3:
			for i in 8:
				var getAnim = animArray[i];
				if getAnim == CheckpointAnimPlayDefault3:
					getAnim.play(\"Activated\");
				else:
					getAnim.play(\"Default-Deactivated\");
			var addPlayer = preloadPlayer.instance();
			addPlayer.position = Vector2(4702, 340);
			add_child(addPlayer);
			for j in 2:
				var CheckpointDelete = checkPointArray[j];
				CheckpointDelete.queue_free();
		4:
			for i in 8:
				var getAnim = animArray[i];
				if getAnim == CheckpointAnimPlayDefault4:
					getAnim.play(\"Activated\");
				else:
					getAnim.play(\"Default-Deactivated\");
			var addPlayer = preloadPlayer.instance();
			addPlayer.position = Vector2(4420, -734);
			add_child(addPlayer);
			for j in 3:
				var CheckpointDelete = checkPointArray[j];
				CheckpointDelete.queue_free();
		5:
			for i in 8:
				var getAnim = animArray[i];
				if getAnim == CheckpointAnimPlayDefault5:
					getAnim.play(\"Activated\");
				else:
					getAnim.play(\"Default-Deactivated\");
			var addPlayer = preloadPlayer.instance();
			addPlayer.position = Vector2(-528, -338);
			add_child(addPlayer);
			for j in 4:
				var CheckpointDelete = checkPointArray[j];
				CheckpointDelete.queue_free();
		6:
			for i in 8:
				var getAnim = animArray[i];
				if getAnim == CheckpointAnimPlayDefault6:
					getAnim.play(\"Activated\");
				else:
					getAnim.play(\"Default-Deactivated\");
			var addPlayer = preloadPlayer.instance();
			addPlayer.position = Vector2(5998, -1434);
			add_child(addPlayer);
			$Enemies/enemy4.queue_free();
			for j in 5:
				var CheckpointDelete = checkPointArray[j];
				CheckpointDelete.queue_free();
		7:
			for i in 8:
				var getAnim = animArray[i];
				if getAnim == CheckpointAnimPlayDefault8:
					getAnim.play(\"Activated\");
				else:
					getAnim.play(\"Default-Deactivated\");
			var addPlayer = preloadPlayer.instance();
			addPlayer.position = Vector2(8937, 827);
			add_child(addPlayer);
			$Enemies/enemy4.queue_free();
			for j in 6:
				var CheckpointDelete = checkPointArray[j];
				CheckpointDelete.queue_free();
		8:
			for i in 8:
				var getAnim = animArray[i];
				if getAnim == CheckpointAnimPlayDefault8:
					getAnim.play(\"Activated\");
				else:
					getAnim.play(\"Default-Deactivated\");
			var addPlayer = preloadPlayer.instance();
			addPlayer.position = Vector2(12062, 1295);
			add_child(addPlayer);
			$Enemies/enemy4.queue_free();
			for j in 7:
				var CheckpointDelete = checkPointArray[j];
				CheckpointDelete.queue_free();

func _input(event):
	if event.is_action_pressed(\"stacking_mode_enable\") && fKeyPress == 0:
		Global.movementEnabled = false;
		Global.hasActivatedBuilding = true;
		fKeyPress += 1;
		var playSoundBuild = preloadbuildModeSound.instance();
		add_child(playSoundBuild);
	elif event.is_action_pressed(\"stacking_mode_enable\") && fKeyPress == 1:
		Global.movementEnabled = true;
		Global.hasActivatedBuilding = false;
		fKeyPress = 0;
		var playSoundBuild = preloadbuildModeSound.instance();
		add_child(playSoundBuild);
	elif event.is_action_pressed(\"Reset\"):
		Global.lives = 3;
		Global.materials = 10;
		queue_free(); 
		# warning-ignore:return_value_discarded
		get_tree().change_scene(\"res://Scenes/Chapter1.tscn\");

func _process(_delta):
	#Play Bombs Sequence
	if Global.hashand1Startedmoving:
		if !hasStartedBallTimer:
			hasStartedBallTimer = true;
			$cannonBallTimer.start();
	if !Global.hashand1Startedmoving && hasStartedBallTimer:
		hasStartedBallTimer = false;
		$cannonBallTimer.stop();
	#Picking a Shape
	if Global.haspickedUpShape:
		Global.materials += 5;
		var playSoundGather = preloadGatherSound.instance();
		add_child(playSoundGather);
		Global.haspickedUpShape = false;
	#Death and Load Scene
	if Global.lives <= 0:
		Global.lives = 3;
		Global.materials = 10;
		queue_free(); 
		# warning-ignore:return_value_discarded
		get_tree().change_scene(\"res://Scenes/Chapter1.tscn\");
	#finish chapter
	if Global.isChapter1Finished:
		Global.hasEnteredMenu = true;
		Global.chapterNumber = 0;
		Global.lives = 3;
		Global.materials = 10;
		Global.checkpointIndex = 0;
		# warning-ignore:return_value_discarded
		get_tree().change_scene(\"res://Scenes/startGame.tscn\");
		Global.isChapter1Finished = false;
		queue_free();

#Checkpoint System

func _on_out_of_bounds_body_entered(body):
	if body.is_in_group(\"player\"):
		Global.lives = 0;

func _on_checkpoint2_body_entered(body):
	if body.is_in_group(\"player\"):
		$Audio/CheckpointSound/Checkpoint_Activate2.play();
		$Checkpoints/CheckpointAnim2.stop();
		$Checkpoints/CheckpointAnim2.play(\"Activation\");
		Global.checkpointIndex = 2;
		$Checkpoints/checkpoint2.queue_free();


func _on_checkpoint3_body_entered(body):
	if body.is_in_group(\"player\"):
		$Audio/CheckpointSound/Checkpoint_Activate3.play();
		$Checkpoints/CheckpointAnim3.stop();
		$Checkpoints/CheckpointAnim3.play(\"Activation\");
		Global.checkpointIndex = 3;
		$Checkpoints/checkpoint3.queue_free();



func _on_checkpoint4_body_entered(body):
	if body.is_in_group(\"player\"):
		$Audio/CheckpointSound/Checkpoint_Activate4.play()
		$Checkpoints/CheckpointAnim4.stop();
		$Checkpoints/CheckpointAnim4.play(\"Activation\");
		Global.checkpointIndex = 4;
		$Checkpoints/checkpoint4.queue_free();


func _on_Area2D_body_entered(body):
	if body.is_in_group(\"player\"):
		$MapDesign/Tutorial/ReverbArea/Tween.interpolate_property(getReverb, \"room_size\" , 0.2, 0.8, 1, Tween.TRANS_QUAD,Tween.EASE_IN_OUT, 0.5);
		$MapDesign/Tutorial/ReverbArea/Tween.interpolate_property(getReverb, \"damping\" , 0.6, 0.3, 1, Tween.TRANS_QUAD,Tween.EASE_IN_OUT, 0.5);
		$MapDesign/Tutorial/ReverbArea/Tween.interpolate_property(getReverb, \"wet\" , 0.1, 0.3, 1, Tween.TRANS_QUAD,Tween.EASE_IN_OUT, 0.5);
		$MapDesign/Tutorial/ReverbArea/Tween.start();


func _on_ReverbArea_body_exited(body):
	if body.is_in_group(\"player\"):
		$MapDesign/Tutorial/ReverbArea/Tween.interpolate_property(getReverb, \"room_size\" , 0.8, 0.2, 1, Tween.TRANS_QUAD,Tween.EASE_IN_OUT, 0.5);
		$MapDesign/Tutorial/ReverbArea/Tween.interpolate_property(getReverb, \"damping\" , 0.3, 0.6, 1, Tween.TRANS_QUAD,Tween.EASE_IN_OUT, 0.5);
		$MapDesign/Tutorial/ReverbArea/Tween.interpolate_property(getReverb, \"wet\" , 0.3, 0.2, 1, Tween.TRANS_QUAD,Tween.EASE_IN_OUT, 0.5);
		$MapDesign/Tutorial/ReverbArea/Tween.start();


func _on_checkpoint5_body_entered(body):
	if body.is_in_group(\"player\"):
		$Audio/CheckpointSound/Checkpoint_Activate5.play();
		$Checkpoints/CheckpointAnim5.stop();
		$Checkpoints/CheckpointAnim5.play(\"Activation\");
		Global.checkpointIndex = 5;
		$Checkpoints/checkpoint5.queue_free();


func _on_checkpoint6_body_entered(body):
	if body.is_in_group(\"player\"):
		$Audio/CheckpointSound/Checkpoint_Activate6.play();
		$Checkpoints/CheckpointAnim6.stop();
		$Checkpoints/CheckpointAnim6.play(\"Activation\");
		Global.checkpointIndex = 6;
		$Checkpoints/checkpoint6.queue_free();

func _on_CheckpointAnim1_animation_finished():
	if Global.checkpointIndex == 1:
		$Checkpoints/CheckpointAnim1.play(\"Activated\");
	else:
		$Checkpoints/CheckpointAnim1.play(\"Default-Deactivated\");


func _on_CheckpointAnim2_animation_finished():
	if Global.checkpointIndex == 2:
			$Checkpoints/CheckpointAnim1.play(\"Activated\");
	else:
		$Checkpoints/CheckpointAnim1.play(\"Default-Deactivated\");


func _on_CheckpointAnim3_animation_finished():
	if Global.checkpointIndex == 3:
		$Checkpoints/CheckpointAnim1.play(\"Activated\");
	else:
		$Checkpoints/CheckpointAnim1.play(\"Default-Deactivated\");


func _on_CheckpointAnim4_animation_finished():
	if Global.checkpointIndex == 4:
		$Checkpoints/CheckpointAnim1.play(\"Activated\");
	else:
		$Checkpoints/CheckpointAnim1.play(\"Default-Deactivated\");


func _on_CheckpointAnim5_animation_finished():
	if Global.checkpointIndex == 5:
		$Checkpoints/CheckpointAnim1.play(\"Activated\");
	else:
		$Checkpoints/CheckpointAnim1.play(\"Default-Deactivated\");


func _on_CheckpointAnim6_animation_finished():
	if Global.checkpointIndex == 6:
		$Checkpoints/CheckpointAnim1.play(\"Activated\");
	else:
		$Checkpoints/CheckpointAnim1.play(\"Default-Deactivated\");


func _on_cannonBallTimer_timeout():
	var loadBall = load(\"res://Scenes/cannonballDownwards.tscn\");
	var ballInstance = loadBall.instance();
	add_child(ballInstance);


func _on_out_of_bounds3_body_entered(body):
	if body.is_in_group(\"player\") && Global.hashand1Startedmoving:
		Global.lives = 0;


func _on_out_of_bounds2_body_entered(body):
	if body.is_in_group(\"player\"):
		Global.lives = 0;


func _on_CheckpointAnim7_animation_finished():
	if Global.checkpointIndex == 7:
		$Checkpoints/CheckpointAnim7.play(\"Activated\");
	else:
		$Checkpoints/CheckpointAnim7.play(\"Default-Deactivated\");


func _on_CheckpointAnim8_animation_finished():
	$Checkpoints/CheckpointAnim8.play(\"Activated\");


func _on_checkpoint7_body_entered(body):
	if body.is_in_group(\"player\"):
		$Audio/CheckpointSound/Checkpoint_Activate7.play();
		$Checkpoints/CheckpointAnim7.stop();
		$Checkpoints/CheckpointAnim7.play(\"Activation\");
		Global.checkpointIndex = 7;
		$Checkpoints/checkpoint7.queue_free();


func _on_checkpoint8_body_entered(body):
	if body.is_in_group(\"player\"):
		$Audio/CheckpointSound/Checkpoint_Activate8.play();
		$Checkpoints/CheckpointAnim6.stop();
		$Checkpoints/CheckpointAnim6.play(\"Activation\");
		Global.checkpointIndex = 8;
		$Checkpoints/checkpoint8.queue_free();


func _on_checkpoint1_body_entered(body):
	if body.is_in_group(\"player\"):
		$Audio/CheckpointSound/Checkpoint_Activate1.play();
		$Checkpoints/CheckpointAnim1.stop();
		$Checkpoints/CheckpointAnim1.play(\"Activation\");
		Global.checkpointIndex = 1;
		$Checkpoints/checkpoint1.queue_free();



func _on_Checkpoint_Activate1_finished():
	$Audio/CheckpointSound/Checkpoint_Activated_loop1.play();


func _on_Checkpoint_Activated_loop1_finished():
	if Global.checkpointIndex == 1:
		$Audio/CheckpointSound/Checkpoint_Activated_loop1.play();


func _on_Checkpoint_Activate2_finished():
	$Audio/CheckpointSound/Checkpoint_Activated_loop2.play();


func _on_Checkpoint_Activated_loop2_finished():
	if Global.checkpointIndex == 2:
		$Audio/CheckpointSound/Checkpoint_Activated_loop2.play();


func _on_Checkpoint_Activate3_finished():
	$Audio/CheckpointSound/Checkpoint_Activated_loop3.play();


func _on_Checkpoint_Activated_loop3_finished():
	if Global.checkpointIndex == 3:
		$Audio/CheckpointSound/Checkpoint_Activated_loop3.play();


func _on_Checkpoint_Activated_loop4_finished():
	if Global.checkpointIndex == 4:
		$Audio/CheckpointSound/Checkpoint_Activated_loop4.play();


func _on_Checkpoint_Activate4_finished():
	$Audio/CheckpointSound/Checkpoint_Activated_loop4.play();


func _on_Checkpoint_Activate5_finished():
	$Audio/CheckpointSound/Checkpoint_Activated_loop5.play();


func _on_Checkpoint_Activated_loop5_finished():
	if Global.checkpointIndex == 5:
		$Audio/CheckpointSound/Checkpoint_Activated_loop5.play();


func _on_Checkpoint_Activate6_finished():
	$Audio/CheckpointSound/Checkpoint_Activated_loop6.play();


func _on_Checkpoint_Activated_loop6_finished():
	if Global.checkpointIndex == 6:
		$Audio/CheckpointSound/Checkpoint_Activated_loop6.play();


func _on_Checkpoint_Activate7_finished():
	$Audio/CheckpointSound/Checkpoint_Activated_loop7.play();



func _on_Checkpoint_Activated_loop7_finished():
	if Global.checkpointIndex == 7:
		$Audio/CheckpointSound/Checkpoint_Activated_loop7.play();


func _on_Checkpoint_Activate8_finished():
	$Audio/CheckpointSound/Checkpoint_Activated_loop8.play();


func _on_Checkpoint_Activated_loop8_finished():
	if Global.checkpointIndex == 8:
		$Audio/CheckpointSound/Checkpoint_Activated_loop8.play();
"

[sub_resource type="Animation" id=41]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.909804, 0.329412, 0.329412, 0.839216 ) ]
}

[sub_resource type="Animation" id=42]
resource_name = "lightanim"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.909804, 0.329412, 0.329412, 0.839216 ), Color( 1, 1, 1, 0.839216 ) ]
}

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 5 ) ],
"loop": true,
"name": "Background",
"speed": 24.0
} ]

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 60.0
} ]

[sub_resource type="PhysicsMaterial" id=37]
absorbent = true

[sub_resource type="OccluderPolygon2D" id=5]
cull_mode = 1
polygon = PoolVector2Array( 670, 1552, -105, 1544, -115, 1638, -125, 1709, -121, 1793, -108, 1885, -108, 1957, -118, 2051, -1001, 2054, -972, 1784, -992, 1200, -1007, 987, 670, 913 )

[sub_resource type="RectangleShape2D" id=64]

[sub_resource type="RectangleShape2D" id=65]
extents = Vector2( 387.5, 64.125 )

[sub_resource type="RectangleShape2D" id=66]

[sub_resource type="PhysicsMaterial" id=32]
friction = 0.0

[sub_resource type="PhysicsMaterial" id=38]

[sub_resource type="OccluderPolygon2D" id=6]
closed = false
cull_mode = 2
polygon = PoolVector2Array( 1589, 1852, 1646, 1331, 2514, 1346, 3086, 2853, 2250, 1778, 2168, 1735, 2097, 1762, 1416, 2671, 1588, 1851 )

[sub_resource type="PhysicsMaterial" id=33]
friction = 0.0

[sub_resource type="OccluderPolygon2D" id=18]
polygon = PoolVector2Array( 1519, 1419, 1551, 1415, 1696, 1419, 1733, 1422, 1752, 1432, 1758, 1447, 1757, 1450, 1756, 1459, 1752, 1479, 1746, 1571, 1509, 1531, 1507, 1513, 1510, 1496, 1508, 1453, 1508, 1434 )

[sub_resource type="OccluderPolygon2D" id=19]
polygon = PoolVector2Array( 1743, 1566, 1884, 1576, 2333, 1611, 2415, 1613, 2418, 1704, 1741, 1639 )

[sub_resource type="OccluderPolygon2D" id=20]
polygon = PoolVector2Array( 2406, 1616, 2417, 1487, 2419, 1446, 2477, 1432, 2593, 1423, 2707, 1421, 2811, 1415, 2925, 1419, 3567, 1615, 3545, 1656, 2904, 1629 )

[sub_resource type="OccluderPolygon2D" id=34]
polygon = PoolVector2Array( 1883, 1175, 2158, 1177, 2090, 1072, 2020, 1042, 1948, 1068 )

[sub_resource type="PhysicsMaterial" id=39]

[sub_resource type="OccluderPolygon2D" id=11]
cull_mode = 2
polygon = PoolVector2Array( 4264.52, 1647, 4226.52, 1642, 4241.52, 1311, 4140.51, 1301, 4141.51, 1645, 4111.51, 1639, 4117.5, 1300, 4011.49, 1290, 4006.49, 1647, 3978.49, 1641, 3974.49, 1291, 3941.48, 1284, 3934.48, 776, 4331.53, 949, 4333.53, 1312, 4263.52, 1310 )

[sub_resource type="PhysicsMaterial" id=35]
friction = 0.0

[sub_resource type="OccluderPolygon2D" id=16]
polygon = PoolVector2Array( 2914, 1404, 3082, 1452, 3555, 1575, 3511, 1873, 2896, 1575 )

[sub_resource type="OccluderPolygon2D" id=13]
polygon = PoolVector2Array( 3785, 1610, 3947, 1596, 4220, 1600, 4377, 1621, 4375, 1736, 4379, 1833, 4372, 1911, 3791, 1905, 3790, 1794, 3793, 1679, 3792, 1640 )

[sub_resource type="OccluderPolygon2D" id=14]
polygon = PoolVector2Array( 4591, 1857, 4528, 1384, 4817, 1387, 4800, 1101, 4962, 1095, 4943, 546, 4375, 555, 4340, 485, 4347, 444, 5503, 445, 5518, 709, 4981, 704, 5004, 1072, 5004, 1850 )

[sub_resource type="OccluderPolygon2D" id=15]
polygon = PoolVector2Array( 3909, 572, 4510, 941, 4459, 989, 4310, 964, 4297, 1312, 4264, 1318, 4226, 1312, 4125, 1301, 3916, 1285, 3904, 766, 3846, 754, 3775, 753, 2969, 767, 2919, 769, 2907, 364, 2902, 32, 2952, 23, 3049, 12, 3160, 5, 3869, -1, 3879, 46 )

[sub_resource type="PhysicsMaterial" id=25]
absorbent = true

[sub_resource type="PhysicsMaterial" id=40]

[sub_resource type="PhysicsMaterial" id=36]
friction = 0.0

[sub_resource type="PhysicsMaterial" id=49]

[sub_resource type="PhysicsMaterial" id=50]
friction = 0.0

[sub_resource type="PhysicsMaterial" id=48]
absorbent = true

[sub_resource type="PhysicsMaterial" id=51]
absorbent = true

[sub_resource type="RectangleShape2D" id=63]
extents = Vector2( 164.5, 14.5 )

[sub_resource type="RectangleShape2D" id=62]
extents = Vector2( 168.75, 64.25 )

[sub_resource type="OccluderPolygon2D" id=43]
cull_mode = 1
polygon = PoolVector2Array( -368, 1756, 559, 1788, 583, 1796, 572, 2211, 551, 2674, -367, 2690, -354, 2523 )

[sub_resource type="OccluderPolygon2D" id=52]
polygon = PoolVector2Array( 602, 1510, 613, 1559, -405, 1531, -408, 1512 )

[sub_resource type="OccluderPolygon2D" id=45]
cull_mode = 1
polygon = PoolVector2Array( 88, -312, 95, -14, 52, -23, -184, -14, -301, -4, -345, 5, -358, 18, -356, 36, -348, 55, -336, 67, -299, 59, 93, 51, 103, 532, -335, 535, -337, 541, -338.489, 546.609, -337, 551, -333, 555, -329, 558, -325, 563, -317, 575, -315, 594, -329, 1023, -85, 1013, -55, 1025, 112, 1022, 158, 1026, 185, 628, 192, 484, 189, 267, 161, -335, 155, -360, 150, -369, 102, -378, -38, -365, -233, -342, -258, -343, -357, -329, -379, -324, -386, -313, -386, -288, -367, -273 )

[sub_resource type="PhysicsMaterial" id=56]
friction = 0.0
bounce = 1.0

[sub_resource type="PhysicsMaterial" id=57]

[sub_resource type="OccluderPolygon2D" id=46]
cull_mode = 1
polygon = PoolVector2Array( -277, 224, 146, 238, 146, 16, 359, -14, 330, -211, 584, -253, 568, -369, 571, -406, 831, -440, 830, -272, 1120, -295, 1141, -66, 1453, -80, 1472, -69, 1472, -52, 1458, -5, 1722, -7, 1731, -517, 2265, -530, 2252, -363, 2627, -400, 2629, -360, 2250, -329, 2279, 6, 2669, -12, 2710, 392, 2278, 481, 2293, 1390, -239, 1370 )

[sub_resource type="PhysicsMaterial" id=53]
rough = true
bounce = 1.0

[sub_resource type="PhysicsMaterial" id=58]
absorbent = true

[sub_resource type="StreamTexture" id=60]
flags = 4
load_path = "res://.import/Chapter1prt3-3 2.png-588fa70c8598570bbf0ccd188566b97e.stex"

[sub_resource type="PhysicsMaterial" id=54]
friction = 0.0
bounce = 1.0

[sub_resource type="PhysicsMaterial" id=55]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5715.5, 159.5 )

[sub_resource type="RectangleShape2D" id=21]

[sub_resource type="SpriteFrames" id=47]
animations = [ {
"frames": [ ExtResource( 48 ) ],
"loop": false,
"name": "Activated",
"speed": 24.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 45 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 49 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 47 ), ExtResource( 48 ) ],
"loop": false,
"name": "Activation",
"speed": 24.0
}, {
"frames": [ ExtResource( 52 ) ],
"loop": false,
"name": "Default-Deactivated",
"speed": 24.0
} ]

[sub_resource type="RectangleShape2D" id=8]

[sub_resource type="DynamicFont" id=59]
size = 50
use_mipmaps = true
use_filter = true
font_data = ExtResource( 69 )

[sub_resource type="DynamicFont" id=61]
size = 50
use_mipmaps = true
use_filter = true
font_data = ExtResource( 69 )

[node name="Chapter1" type="Node2D"]
position = Vector2( -8, 0 )
script = SubResource( 24 )

[node name="MapDesign" type="Node2D" parent="."]

[node name="SignLight" type="Light2D" parent="MapDesign"]
position = Vector2( 7424.85, -185.35 )
scale = Vector2( 8.91413, 4.17232 )
texture = ExtResource( 25 )
texture_scale = 0.57
color = Color( 0.909804, 0.329412, 0.329412, 0.839216 )
range_z_min = 0
range_z_max = 0
shadow_enabled = true
shadow_color = Color( 0.584314, 0.0823529, 0.0823529, 0 )
shadow_gradient_length = 74.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MapDesign/SignLight"]
autoplay = "lightanim"
playback_speed = 2.0
anims/RESET = SubResource( 41 )
anims/lightanim = SubResource( 42 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="MapDesign"]
position = Vector2( 6894, -934 )
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "Background"
frame = 1
playing = true
script = ExtResource( 60 )

[node name="Tween" type="Tween" parent="MapDesign/AnimatedSprite"]

[node name="noiseEffect" type="AnimatedSprite" parent="MapDesign"]
modulate = Color( 1, 1, 1, 0.0784314 )
position = Vector2( 4942, 424 )
scale = Vector2( 3.522, 3.132 )
frames = SubResource( 12 )
frame = 8
playing = true

[node name="Tutorial" type="Node2D" parent="MapDesign"]

[node name="floors" type="RigidBody2D" parent="MapDesign/Tutorial" groups=["floor"]]
position = Vector2( 248, -416 )
mode = 1
physics_material_override = SubResource( 37 )

[node name="IntroTunnel" type="Sprite" parent="MapDesign/Tutorial/floors"]
position = Vector2( -356, 1292 )
texture = ExtResource( 15 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="MapDesign/Tutorial/floors"]
occluder = SubResource( 5 )

[node name="floor1" type="CollisionShape2D" parent="MapDesign/Tutorial/floors"]
position = Vector2( -566.556, 2081.04 )
scale = Vector2( 45.57, 2.856 )
shape = SubResource( 64 )

[node name="floor2" type="CollisionShape2D" parent="MapDesign/Tutorial/floors"]
position = Vector2( 277.5, 1616.12 )
shape = SubResource( 65 )

[node name="floor3" type="CollisionShape2D" parent="MapDesign/Tutorial/floors"]
position = Vector2( 990.999, 1757 )
rotation = 3.69137
scale = Vector2( 38.468, 0.48 )
shape = SubResource( 66 )

[node name="Walls" type="RigidBody2D" parent="MapDesign/Tutorial" groups=["wall"]]
visible = false
mode = 1
physics_material_override = SubResource( 32 )

[node name="wall1" type="CollisionPolygon2D" parent="MapDesign/Tutorial/Walls"]
polygon = PoolVector2Array( 129, 1198, 125, 1304, 138, 1565, 119, 1711, 490, 1688, 511, 1191 )

[node name="wall2" type="CollisionPolygon2D" parent="MapDesign/Tutorial/Walls"]
polygon = PoolVector2Array( -758, 1727, -738, 1573, -720, 1470, -713, 1396, -709, 1296, -706, 1157, -708, 1026, -719, 890, -747, 784, -886, 800, -856, 1737 )

[node name="ReverbArea" type="Area2D" parent="MapDesign/Tutorial"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MapDesign/Tutorial/ReverbArea"]
polygon = PoolVector2Array( -776, 1697, -746, 832, -92, 698, 605, 657, 887, 663, 917, 657, 924, 1159, 562, 1143, 236, 1177, 166, 1252, 192, 1711, -800, 1760 )

[node name="Tween" type="Tween" parent="MapDesign/Tutorial/ReverbArea"]

[node name="Chapter1part1" type="Node2D" parent="MapDesign"]
position = Vector2( 0, 1 )

[node name="floors" type="RigidBody2D" parent="MapDesign/Chapter1part1" groups=["floor"]]
position = Vector2( -28, 5 )
mode = 1
physics_material_override = SubResource( 38 )
continuous_cd = 2

[node name="part1sprite" type="Sprite" parent="MapDesign/Chapter1part1/floors"]
position = Vector2( 1967, 1225 )
texture = ExtResource( 26 )

[node name="part1light" type="Light2D" parent="MapDesign/Chapter1part1/floors"]
position = Vector2( 2079, 896 )
scale = Vector2( 1.32227, 2.02539 )
texture = ExtResource( 25 )
color = Color( 0.752941, 0.588235, 1, 0.517647 )
energy = 1.72
shadow_enabled = true

[node name="part1LightOccluder" type="LightOccluder2D" parent="MapDesign/Chapter1part1/floors"]
position = Vector2( -89, -1085 )
occluder = SubResource( 6 )

[node name="floor1" type="CollisionPolygon2D" parent="MapDesign/Chapter1part1/floors"]
polygon = PoolVector2Array( 1804, 1529, 2487, 1570, 2484, 1610, 1806, 1560 )

[node name="floor2" type="CollisionPolygon2D" parent="MapDesign/Chapter1part1/floors"]
position = Vector2( 35, -35 )
polygon = PoolVector2Array( 1540, 1415, 1787, 1415, 1788, 1438, 1783, 1448, 1768, 1442, 1744, 1435, 1640, 1429, 1574, 1429, 1538, 1431 )

[node name="floor3" type="CollisionPolygon2D" parent="MapDesign/Chapter1part1/floors"]
polygon = PoolVector2Array( 2487, 1396, 2985, 1375, 3644, 1544, 3630, 1589, 2988, 1399, 2482, 1432 )

[node name="floor4" type="CollisionPolygon2D" parent="MapDesign/Chapter1part1/floors"]
position = Vector2( 38, -25 )
polygon = PoolVector2Array( 1902, 995, 2188, 996, 2190, 1013, 1900, 1015 )

[node name="walls" type="RigidBody2D" parent="MapDesign/Chapter1part1" groups=["wall"]]
mode = 1
physics_material_override = SubResource( 33 )
continuous_cd = 2

[node name="wall1" type="CollisionPolygon2D" parent="MapDesign/Chapter1part1/walls"]
position = Vector2( 40, -24 )
polygon = PoolVector2Array( 1507, 1447, 1506, 1535, 1745, 1573, 1754, 1447, 1706, 1440, 1579, 1434 )

[node name="wall2" type="CollisionPolygon2D" parent="MapDesign/Chapter1part1/walls"]
polygon = PoolVector2Array( 2457, 1440, 2444, 1606, 3539, 1889, 3536, 1656, 2902, 1444 )

[node name="wall3" type="CollisionPolygon2D" parent="MapDesign/Chapter1part1/walls"]
position = Vector2( 48, -40 )
polygon = PoolVector2Array( 1861, 1220, 2137, 1230, 2149, 1038, 1866, 1039 )

[node name="chapter1part1Occluder1" type="LightOccluder2D" parent="MapDesign/Chapter1part1"]
position = Vector2( 39, -8 )
occluder = SubResource( 18 )

[node name="chapter1part1Occluder2" type="LightOccluder2D" parent="MapDesign/Chapter1part1"]
position = Vector2( 40, -8 )
occluder = SubResource( 19 )

[node name="chapter1part1Occluder3" type="LightOccluder2D" parent="MapDesign/Chapter1part1"]
position = Vector2( 39, -10 )
occluder = SubResource( 20 )

[node name="chapter1art1Occluder4" type="LightOccluder2D" parent="MapDesign/Chapter1part1"]
position = Vector2( 25, -38 )
occluder = SubResource( 34 )

[node name="Chapter1Part2" type="Node2D" parent="MapDesign"]

[node name="floor" type="RigidBody2D" parent="MapDesign/Chapter1Part2" groups=["floor"]]
mode = 1
physics_material_override = SubResource( 39 )
gravity_scale = 0.3

[node name="backgroundMain" type="Sprite" parent="MapDesign/Chapter1Part2/floor"]
position = Vector2( 3980, 970.7 )
texture = ExtResource( 30 )

[node name="Occluder1" type="LightOccluder2D" parent="MapDesign/Chapter1Part2/floor"]
position = Vector2( 20, -49 )
scale = Vector2( 0.999877, 1 )
occluder = SubResource( 11 )

[node name="floor1" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part2/floor"]
position = Vector2( 0, 1 )
polygon = PoolVector2Array( 3830, 1594, 3830, 1630, 4429, 1628, 4434, 1594 )

[node name="floor2" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part2/floor"]
position = Vector2( -88, -88 )
polygon = PoolVector2Array( 4615, 1496, 4615, 1472, 4911, 1473, 4908, 1497 )

[node name="floor3" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part2/floor"]
polygon = PoolVector2Array( 4965, 1098, 4965, 1136, 4801, 1138, 4800, 1101 )

[node name="floor4" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part2/floor"]
position = Vector2( 53, -113 )
polygon = PoolVector2Array( 3897, 659, 3911, 636, 4509, 993, 4462, 993 )

[node name="floor5" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part2/floor"]
polygon = PoolVector2Array( 4350, 445, 5505, 447, 5501, 466, 4349, 465 )

[node name="floor6" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part2/floor"]
position = Vector2( 64, -16 )
polygon = PoolVector2Array( 2891, 10, 2888, -38, 3853, -37, 3863, 2 )

[node name="walls" type="RigidBody2D" parent="MapDesign/Chapter1Part2" groups=["wall"]]
mode = 1
physics_material_override = SubResource( 35 )

[node name="wall1" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part2/walls"]
position = Vector2( 40, -6 )
polygon = PoolVector2Array( 3792, 1643, 3792, 1885, 4382, 1880, 4388, 1639 )

[node name="wall2" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part2/walls"]
polygon = PoolVector2Array( 4530, 1409, 4593, 1857, 4831, 1853, 4822, 1421 )

[node name="wall3" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part2/walls"]
polygon = PoolVector2Array( 4806, 1142, 4823, 1406, 5002, 1400, 4994, 1137 )

[node name="wall4" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part2/walls"]
position = Vector2( 56, 48 )
polygon = PoolVector2Array( 4886, 439, 4902, 906, 4906, 1088, 4927, 1089, 4952, 1083, 4946, 1084, 4925, 653, 5455, 650, 5444, 431 )

[node name="wall5" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part2/walls"]
position = Vector2( 64, -64 )
polygon = PoolVector2Array( 4496, 949, 4447, 994, 4378, 987, 4304, 973, 4294, 1034, 4296, 1219, 4284, 1324, 3902, 1293, 3882, 611, 4464, 942 )

[node name="wall6" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part2/walls"]
polygon = PoolVector2Array( 4374, 552, 5002, 541, 5005, 482, 4346, 494 )
disabled = true

[node name="wall7" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part2/walls"]
polygon = PoolVector2Array( 3918, -6, 2958, -6, 2965, 736, 3972, 709 )

[node name="wall8" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part2/walls"]
position = Vector2( 48, -17 )
polygon = PoolVector2Array( 3779, 1882, 4371, 1905, 4367, 1662, 4321, 1652, 4236, 1645, 4158, 1635, 3975, 1630, 3782, 1650 )

[node name="chapter1part2occluder1" type="LightOccluder2D" parent="MapDesign/Chapter1Part2"]
position = Vector2( 40, 16 )
occluder = SubResource( 16 )

[node name="chapter1part2occluder2" type="LightOccluder2D" parent="MapDesign/Chapter1Part2"]
position = Vector2( 48, 16 )
occluder = SubResource( 13 )

[node name="Chapter1part2occluder3" type="LightOccluder2D" parent="MapDesign/Chapter1Part2"]
occluder = SubResource( 14 )

[node name="Chapter1Part3Occluder" type="LightOccluder2D" parent="MapDesign/Chapter1Part2"]
position = Vector2( 56, -56 )
occluder = SubResource( 15 )

[node name="Chapter1Part3" type="Node2D" parent="MapDesign"]

[node name="mapdesign3" type="Sprite" parent="MapDesign/Chapter1Part3"]
position = Vector2( 6534, 709 )
scale = Vector2( 0.664, 0.528 )
texture = ExtResource( 33 )

[node name="mapdesign" type="Sprite" parent="MapDesign/Chapter1Part3"]
position = Vector2( 5554, -316 )
texture = ExtResource( 31 )

[node name="mapdesign2" type="Sprite" parent="MapDesign/Chapter1Part3"]
position = Vector2( 6049, -396 )
scale = Vector2( 1, 1.088 )
texture = ExtResource( 33 )

[node name="platform1" type="Sprite" parent="MapDesign/Chapter1Part3"]
position = Vector2( 6359, -482 )
texture = ExtResource( 34 )

[node name="platform2" type="Sprite" parent="MapDesign/Chapter1Part3"]
position = Vector2( 5960, -480 )
texture = ExtResource( 34 )

[node name="platform3" type="Sprite" parent="MapDesign/Chapter1Part3"]
position = Vector2( 5544, -480 )
texture = ExtResource( 34 )

[node name="platform4" type="Sprite" parent="MapDesign/Chapter1Part3"]
position = Vector2( 5104, -480 )
texture = ExtResource( 34 )

[node name="platform5" type="Sprite" parent="MapDesign/Chapter1Part3"]
position = Vector2( 4648, -480 )
texture = ExtResource( 34 )

[node name="movingplatform" type="RigidBody2D" parent="MapDesign/Chapter1Part3" groups=["platform2"]]
position = Vector2( 0, -108 )
mode = 3
physics_material_override = SubResource( 25 )
script = ExtResource( 1 )

[node name="platform6" type="Sprite" parent="MapDesign/Chapter1Part3/movingplatform"]
position = Vector2( 4272, -976 )
texture = ExtResource( 34 )

[node name="floor8" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part3/movingplatform"]
position = Vector2( -2088, -496 )
polygon = PoolVector2Array( 5938, -626.232, 6204, -627.232, 6206, -482.232, 5933, -480.232 )

[node name="Tween" type="Tween" parent="MapDesign/Chapter1Part3/movingplatform"]
repeat = true
playback_process_mode = 0
playback/repeat = true

[node name="floor" type="RigidBody2D" parent="MapDesign/Chapter1Part3" groups=["floor"]]
mode = 1
mass = 0.3
physics_material_override = SubResource( 40 )

[node name="floor1" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part3/floor"]
position = Vector2( 32, -143 )
polygon = PoolVector2Array( 5735, 343, 5737, 369, 6027, 368, 6029, 344 )

[node name="floor2" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part3/floor"]
position = Vector2( 40, -48 )
polygon = PoolVector2Array( 6012, -212, 6498, -212, 6502, -183, 6019, -180 )

[node name="floor3" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part3/floor"]
polygon = PoolVector2Array( 5939, -629, 5937, -605, 6203, -603, 6203, -629 )

[node name="floor4" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part3/floor"]
position = Vector2( -402, 0 )
polygon = PoolVector2Array( 5939, -629, 5937, -605, 6203, -603, 6203, -629 )

[node name="floor5" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part3/floor"]
position = Vector2( -815, 0 )
polygon = PoolVector2Array( 5939, -629, 5937, -605, 6203, -603, 6203, -629 )

[node name="floor6" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part3/floor"]
position = Vector2( -1255, 0 )
polygon = PoolVector2Array( 5939, -629, 5937, -605, 6203, -603, 6203, -629 )

[node name="floor7" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part3/floor"]
position = Vector2( -1711, 0 )
polygon = PoolVector2Array( 5939, -629, 5937, -605, 6203, -603, 6203, -629 )

[node name="floor8" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part3/floor"]
position = Vector2( -80, -37 )
polygon = PoolVector2Array( 6224, -1294, 6228, -1255, 5102, -1246, 5101, -1256, 5114, -1292 )

[node name="floor9" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part3/floor"]
position = Vector2( 40, -56 )
polygon = PoolVector2Array( 6092, -964, 6533, -973, 6532, -963, 6533, -952, 6523, -948, 6512, -948, 6451, -951, 6290, -945, 6143, -940, 6111, -940, 6099, -934, 6089, -937 )

[node name="floor10" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part3/floor"]
polygon = PoolVector2Array( 6137, 256, 6600, 257, 6600, 279, 6138, 290 )

[node name="wall" type="RigidBody2D" parent="MapDesign/Chapter1Part3" groups=["wall"]]
mode = 1
physics_material_override = SubResource( 36 )

[node name="wall1" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part3/wall"]
position = Vector2( 40, -63 )
polygon = PoolVector2Array( 5880, 282, 5792, 288, 5734, 290, 5708, 770, 6071, 771, 6092, 448, 6558, 433, 6558, 345, 6100, 357, 6092, 215, 6092, -129, 6532, -109, 6533, -158, 6506, -177, 6480, -179, 6465, -183, 6388, -190, 6257, -182, 6015, -174, 6019, 255, 6020, 281, 5946, 280 )

[node name="wall2" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part3/wall"]
polygon = PoolVector2Array( 6510, -907, 6025, -872, 5991, -1078, 5035, -1043, 5025, -1276, 6146, -1286, 6144, -986, 6578, -997, 6579, -160, 6546, -159 )

[node name="wall3" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part3/wall"]
polygon = PoolVector2Array( 5537, -600, 5537, -478, 5808, -479, 5804, -602 )

[node name="wall4" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part3/wall"]
position = Vector2( -424, 0 )
polygon = PoolVector2Array( 5537, -600, 5537, -478, 5808, -479, 5804, -602 )

[node name="wall5" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part3/wall"]
position = Vector2( -856, 0 )
polygon = PoolVector2Array( 5537, -600, 5537, -478, 5808, -479, 5804, -602 )

[node name="wall6" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part3/wall"]
position = Vector2( -1312, 0 )
polygon = PoolVector2Array( 5537, -600, 5537, -478, 5808, -479, 5804, -602 )

[node name="wall7" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part3/wall"]
position = Vector2( 399, 0 )
polygon = PoolVector2Array( 5537, -600, 5537, -478, 5808, -479, 5804, -602 )

[node name="wall8" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part3/wall"]
position = Vector2( 56, -51 )
polygon = PoolVector2Array( 4944, 525, 5445, 528, 5465, 757, 4935, 757 )

[node name="Chapter1part4" type="Node2D" parent="MapDesign"]
position = Vector2( 2490, 59 )

[node name="sprites" type="Node2D" parent="MapDesign/Chapter1part4"]

[node name="Chapter1Part4-1" type="Sprite" parent="MapDesign/Chapter1part4/sprites"]
position = Vector2( -452, -668 )
texture = ExtResource( 38 )

[node name="Chapter1Part4-3" type="Sprite" parent="MapDesign/Chapter1part4/sprites"]
position = Vector2( -2202, -673 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 38 )

[node name="Chapter1prt3-3 8" type="Sprite" parent="MapDesign/Chapter1part4/sprites"]
position = Vector2( 2008, -3502 )
rotation = -0.0174533
scale = Vector2( 5.162, -1.794 )
texture = ExtResource( 37 )

[node name="Chapter1Part4-6" type="Sprite" parent="MapDesign/Chapter1part4/sprites"]
position = Vector2( -2294, -1642 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 36 )

[node name="Chapter1Part4-7" type="Sprite" parent="MapDesign/Chapter1part4/sprites"]
position = Vector2( -845, -1652 )
rotation = 3.14159
scale = Vector2( -1, -1 )
texture = ExtResource( 36 )

[node name="Chapter1Part4-8" type="Sprite" parent="MapDesign/Chapter1part4/sprites"]
position = Vector2( -13, -1663 )
rotation = 3.14159
scale = Vector2( -1, -1 )
texture = ExtResource( 36 )

[node name="Chapter1Part4-9" type="Sprite" parent="MapDesign/Chapter1part4/sprites"]
position = Vector2( 817, -1666 )
rotation = 3.14159
scale = Vector2( -1, -1 )
texture = ExtResource( 36 )

[node name="Chapter1Part4-10" type="Sprite" parent="MapDesign/Chapter1part4/sprites"]
position = Vector2( 1649, -1675 )
rotation = 3.14159
scale = Vector2( -1, -1 )
texture = ExtResource( 36 )

[node name="Chapter1prt3-3 2" type="Sprite" parent="MapDesign/Chapter1part4/sprites"]
position = Vector2( -4949, 552 )
rotation = 1.5708
scale = Vector2( 94.584, 1.72 )
texture = ExtResource( 37 )

[node name="Chapter1prt3-3 3" type="Sprite" parent="MapDesign/Chapter1part4/sprites"]
position = Vector2( -3165.33, 1024 )
scale = Vector2( 0.72, 0.99 )
texture = ExtResource( 37 )

[node name="Chapter1prt3-3 7" type="Sprite" parent="MapDesign/Chapter1part4/sprites"]
position = Vector2( 1114.67, 744 )
scale = Vector2( 0.722, 0.666 )
texture = ExtResource( 37 )

[node name="Chapter1prt3-3 4" type="Sprite" parent="MapDesign/Chapter1part4/sprites"]
position = Vector2( -1677.33, 1304 )
scale = Vector2( 1.598, 1.102 )
texture = ExtResource( 37 )

[node name="Chapter1prt3-3 5" type="Sprite" parent="MapDesign/Chapter1part4/sprites"]
position = Vector2( -1671.33, 1272 )
scale = Vector2( 1.598, 1.102 )
texture = ExtResource( 37 )

[node name="Chapter1prt3-3 6" type="Sprite" parent="MapDesign/Chapter1part4/sprites"]
position = Vector2( -2240.33, 1392 )
scale = Vector2( 1.598, 1.26 )
texture = ExtResource( 37 )

[node name="floor" type="RigidBody2D" parent="MapDesign/Chapter1part4" groups=["floor"]]
mode = 1
physics_material_override = SubResource( 49 )

[node name="floor1" type="CollisionPolygon2D" parent="MapDesign/Chapter1part4/floor"]
polygon = PoolVector2Array( 105, -291, 432, -294, 450, -248, 113, -250 )

[node name="floor2" type="CollisionPolygon2D" parent="MapDesign/Chapter1part4/floor"]
polygon = PoolVector2Array( -492, -294, -155, -292, -167, -240, -476, -227 )

[node name="floor3" type="CollisionPolygon2D" parent="MapDesign/Chapter1part4/floor"]
polygon = PoolVector2Array( -1204, -290, -799, -293, -797, -255, -1204, -260 )

[node name="floor4" type="CollisionPolygon2D" parent="MapDesign/Chapter1part4/floor"]
polygon = PoolVector2Array( -1858, -295, -1449, -295, -1449, -261, -1543, -234, -1854, -255 )

[node name="floor5" type="CollisionPolygon2D" parent="MapDesign/Chapter1part4/floor"]
polygon = PoolVector2Array( -2494, -293, -2160, -295, -2171, -232, -2489, -241 )

[node name="floor6" type="CollisionPolygon2D" parent="MapDesign/Chapter1part4/floor"]
polygon = PoolVector2Array( -2760, -294, -3092, -296, -3107, -247, -2771, -248 )

[node name="floor7" type="CollisionPolygon2D" parent="MapDesign/Chapter1part4/floor"]
polygon = PoolVector2Array( -2783, 194, -2521, 192, -2539, 243, -2771, 248 )

[node name="floor8" type="CollisionPolygon2D" parent="MapDesign/Chapter1part4/floor"]
polygon = PoolVector2Array( -2177, 191, -1908, 192, -1939, 243, -2175, 237 )

[node name="floor9" type="CollisionPolygon2D" parent="MapDesign/Chapter1part4/floor"]
polygon = PoolVector2Array( -1479, 189, -1175, 194, -1177, 268, -1484, 250 )

[node name="floor10" type="CollisionPolygon2D" parent="MapDesign/Chapter1part4/floor"]
polygon = PoolVector2Array( -744, 198, -477, 196, -488, 238, -721, 252 )

[node name="floor11" type="CollisionPolygon2D" parent="MapDesign/Chapter1part4/floor"]
polygon = PoolVector2Array( -133, 194, 134, 196, 120, 245, -116, 250 )

[node name="wall" type="RigidBody2D" parent="MapDesign/Chapter1part4" groups=["wall"]]
mode = 1
physics_material_override = SubResource( 50 )

[node name="wall1" type="CollisionPolygon2D" parent="MapDesign/Chapter1part4/wall"]
polygon = PoolVector2Array( 123, -248, 445, -237, 469, -102, 460, 182, 131, 197 )

[node name="wall2" type="CollisionPolygon2D" parent="MapDesign/Chapter1part4/wall"]
polygon = PoolVector2Array( -481, -230, -168, -240, -158, 165, -125, 203, -488, 196, -449, -62 )

[node name="wall3" type="CollisionPolygon2D" parent="MapDesign/Chapter1part4/wall"]
polygon = PoolVector2Array( -1203, -260, -801, -251, -766, 136, -741, 203, -1187, 197 )

[node name="wall4" type="CollisionPolygon2D" parent="MapDesign/Chapter1part4/wall"]
polygon = PoolVector2Array( -1851, -253, -1526, -233, -1449, -261, -1479, 207, -1914, 199 )

[node name="wall5" type="CollisionPolygon2D" parent="MapDesign/Chapter1part4/wall"]
polygon = PoolVector2Array( -2488, -243, -2171, -225, -2199, -62, -2169, 188, -2513, 188 )

[node name="wall6" type="CollisionPolygon2D" parent="MapDesign/Chapter1part4/wall"]
polygon = PoolVector2Array( -3107, -245, -2764, -248, -2786, 187, -3134, 186 )

[node name="wall7" type="CollisionPolygon2D" parent="MapDesign/Chapter1part4/wall"]
polygon = PoolVector2Array( -3115, 214, -3530, 221, -3518, -4419, -3708, -4423, -3711, 490, -3512, 2421, -3349, 2421, -3414, 370, -3109, 318 )

[node name="platform" type="RigidBody2D" parent="MapDesign/Chapter1part4" groups=["platform"]]
position = Vector2( -3349, -184 )
mode = 3
physics_material_override = SubResource( 48 )
script = ExtResource( 57 )

[node name="movingplatform2tween" type="Tween" parent="MapDesign/Chapter1part4/platform"]

[node name="SpritePlatform" type="Sprite" parent="MapDesign/Chapter1part4/platform"]
position = Vector2( -246, 21 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 55 )

[node name="platformCollision" type="CollisionPolygon2D" parent="MapDesign/Chapter1part4/platform"]
position = Vector2( 3358, 150 )
polygon = PoolVector2Array( -3490, -172, -3541, -173, -3516, -179, -3508, -185, -3500, -193, -3491, -204, -3489, -215, -3491, -229, -3498, -238, -3514, -246, -3579, -251, -3702, -214, -3727, -206, -3754, -194, -3805, -170, -3836, -145, -3902, -104, -4038, -33, -4117, 31, -4116, 248, -3804, 29, -3638, -22, -3507, -64, -3398, -86, -3216, -108, -3157, -104, -3157, -120, -3158, -130, -3160, -137, -3165, -146, -3175, -154, -3245, -168 )

[node name="Area2D" type="Area2D" parent="MapDesign/Chapter1part4/platform"]

[node name="platformCollision" type="CollisionPolygon2D" parent="MapDesign/Chapter1part4/platform/Area2D"]
position = Vector2( 3358, 150 )
polygon = PoolVector2Array( -3490, -172, -3541, -173, -3516, -179, -3508, -185, -3500, -193, -3491, -204, -3489, -215, -3491, -229, -3498, -238, -3514, -246, -3579, -251, -3702, -214, -3727, -206, -3754, -194, -3805, -170, -3836, -145, -3902, -104, -4038, -33, -4117, 31, -4116, 248, -3804, 29, -3638, -22, -3507, -64, -3398, -86, -3216, -108, -3157, -104, -3157, -120, -3158, -130, -3160, -137, -3165, -146, -3175, -154, -3245, -168 )

[node name="deletePlatform" type="Timer" parent="MapDesign/Chapter1part4/platform"]
wait_time = 5.0
one_shot = true

[node name="Chapter1Part5" type="Node2D" parent="MapDesign"]
position = Vector2( 7207, -645 )

[node name="sprites" type="Node2D" parent="MapDesign/Chapter1Part5"]

[node name="platform3" type="RigidBody2D" parent="MapDesign/Chapter1Part5/sprites" groups=["platform3"]]
position = Vector2( -67, -264 )
mode = 3
physics_material_override = SubResource( 51 )
script = ExtResource( 59 )

[node name="Sprite" type="Sprite" parent="MapDesign/Chapter1Part5/sprites/platform3"]
texture = ExtResource( 42 )

[node name="collider" type="CollisionShape2D" parent="MapDesign/Chapter1Part5/sprites/platform3"]
position = Vector2( -364, -67 )
shape = SubResource( 63 )

[node name="Area2D" type="Area2D" parent="MapDesign/Chapter1Part5/sprites/platform3"]
visible = false

[node name="collider" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part5/sprites/platform3/Area2D"]
polygon = PoolVector2Array( -531, -86, -200, -81, -190, 64, -532, 71 )

[node name="platform3Tween" type="Tween" parent="MapDesign/Chapter1Part5/sprites/platform3"]

[node name="platform3Timer" type="Timer" parent="MapDesign/Chapter1Part5/sprites/platform3"]
wait_time = 5.0

[node name="wallPlat" type="RigidBody2D" parent="MapDesign/Chapter1Part5/sprites/platform3" groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapDesign/Chapter1Part5/sprites/platform3/wallPlat"]
position = Vector2( -361, 15 )
shape = SubResource( 62 )

[node name="Chapter1Part5-5" type="Sprite" parent="MapDesign/Chapter1Part5/sprites"]
position = Vector2( 547, 1670 )
texture = ExtResource( 40 )

[node name="Chapter1Part5-1" type="Sprite" parent="MapDesign/Chapter1Part5/sprites"]
position = Vector2( 115, 344 )
texture = ExtResource( 41 )

[node name="Chapter1Part5-3" type="Sprite" parent="MapDesign/Chapter1Part5/sprites"]
position = Vector2( 557, 1664 )
texture = ExtResource( 35 )

[node name="occluder1" type="LightOccluder2D" parent="MapDesign/Chapter1Part5/sprites"]
position = Vector2( 416, 0 )
occluder = SubResource( 43 )

[node name="occluder2" type="LightOccluder2D" parent="MapDesign/Chapter1Part5/sprites"]
position = Vector2( 416, 8 )
occluder = SubResource( 52 )

[node name="occluder3" type="LightOccluder2D" parent="MapDesign/Chapter1Part5/sprites"]
position = Vector2( 256, -1 )
occluder = SubResource( 45 )

[node name="Chapter1Part5-6" type="Sprite" parent="MapDesign/Chapter1Part5"]
position = Vector2( 558, 1670 )
texture = ExtResource( 39 )

[node name="wall" type="RigidBody2D" parent="MapDesign/Chapter1Part5" groups=["wall"]]
mode = 1
physics_material_override = SubResource( 56 )

[node name="wall1" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part5/wall"]
position = Vector2( 256, 0 )
polygon = PoolVector2Array( -386, -301, -370, -278, -194, -285, 89, -312, 98, -5, 92, 19, 71, 8, -84, 9, -279, 20, -319, 23, -337, 31, -341, 35, -349, 33, -356, 21, -355, 37, -350, 56, -340, 63, -323, 67, -258, 58, 93, 51, 97, 516, 106, 522, 111, 530, 110, 539, 106, 544, 95, 549, 77, 542, 30, 539, -44, 535, -177, 532, -261, 531, -302, 543, -322, 556, -330, 559, -329, 572, -316, 587, -321, 727, -330, 1021, 159, 1025, 160, -355, 154, -347, 138, -343, 101, -349, -375, -298 )

[node name="wall2" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part5/wall"]
position = Vector2( 416, 0 )
polygon = PoolVector2Array( -406, 1541, -390, 1547, 598, 1562, 603, 1540 )

[node name="wall3" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part5/wall"]
position = Vector2( 415, 14 )
polygon = PoolVector2Array( -364, 1744, 578, 1783, 554, 2670, -367, 2689 )

[node name="floor" type="RigidBody2D" parent="MapDesign/Chapter1Part5" groups=["floor"]]
mode = 1
physics_material_override = SubResource( 57 )

[node name="floor1" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part5/floor"]
position = Vector2( 256, 0 )
polygon = PoolVector2Array( -378, -326, 108, -379, 153, -368, 158, -358, 154, -349, 128, -345, 109, -352, 77, -348, -35, -338, -359, -303, -372, -298, -381, -299 )

[node name="floor2" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part5/floor"]
position = Vector2( 256, 0 )
polygon = PoolVector2Array( -354, 16, -343, 9, -321, 0, -148, -19, 42, -25, 95, -22, 94, 18, 65, 4, -129, 12, -301, 23, -331, 30, -342, 36, -351, 30 )

[node name="floor3" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part5/floor"]
position = Vector2( 256, 8 )
polygon = PoolVector2Array( -331, 531, -309, 518, -276, 506, -177, 502, 40, 512, 75, 516, 103, 522, 109, 530, 109, 544, 90, 547, 67, 539, -19, 536, -142, 531, -254, 529, -282, 534, -300, 536, -311, 550, -325, 556, -332, 556, -340, 547 )

[node name="floor4" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part5/floor"]
position = Vector2( 416, 0 )
polygon = PoolVector2Array( -411, 1513, 603, 1512, 609, 1552, -409, 1535 )

[node name="chapter1Part6" type="Node2D" parent="MapDesign"]
position = Vector2( 9148, 714 )

[node name="Chapter1Part6" type="Sprite" parent="MapDesign/chapter1Part6"]
position = Vector2( 725, -102 )
texture = ExtResource( 43 )

[node name="occluder1" type="LightOccluder2D" parent="MapDesign/chapter1Part6"]
position = Vector2( -20, -14 )
occluder = SubResource( 46 )

[node name="wall" type="RigidBody2D" parent="MapDesign/chapter1Part6" groups=["wall"]]
mode = 1
physics_material_override = SubResource( 53 )

[node name="wall1" type="CollisionPolygon2D" parent="MapDesign/chapter1Part6/wall"]
polygon = PoolVector2Array( -260, 1329, -296, 246, 161, 259, 114, 218, 132, 39, 343, 30, 314, -208, 573, -211, 547, -406, 805, -409, 817, -252, 1124, -272, 1138, -88, 1450, -86, 1449, -23, 1700, -29, 1696, 996, 1700, 1380 )

[node name="floor" type="RigidBody2D" parent="MapDesign/chapter1Part6" groups=["floor"]]
mode = 1
physics_material_override = SubResource( 58 )

[node name="floor1" type="CollisionPolygon2D" parent="MapDesign/chapter1Part6/floor"]
polygon = PoolVector2Array( -297, 218, 112, 220, 117, 245, -300, 250 )

[node name="floor2" type="CollisionPolygon2D" parent="MapDesign/chapter1Part6/floor"]
polygon = PoolVector2Array( 123, 12, 336, 10, 294, 26, 121, 28 )

[node name="floor3" type="CollisionPolygon2D" parent="MapDesign/chapter1Part6/floor"]
polygon = PoolVector2Array( 314, -237, 564, -233, 566, -219, 312, -207 )

[node name="floor4" type="CollisionPolygon2D" parent="MapDesign/chapter1Part6/floor"]
polygon = PoolVector2Array( 546, -438, 808, -437, 810, -414, 546, -412 )

[node name="floor5" type="CollisionPolygon2D" parent="MapDesign/chapter1Part6/floor"]
polygon = PoolVector2Array( 814, -301, 1120, -300, 1120, -277, 817, -267 )

[node name="floor6" type="CollisionPolygon2D" parent="MapDesign/chapter1Part6/floor"]
polygon = PoolVector2Array( 1137, -119, 1444, -121, 1448, -92, 1141, -87 )

[node name="floor7" type="CollisionPolygon2D" parent="MapDesign/chapter1Part6/floor"]
polygon = PoolVector2Array( 1449, -47, 1695, -48, 1695, -28, 1452, -28 )

[node name="Chapter1Part7" type="Node2D" parent="MapDesign"]
position = Vector2( 537, -256 )

[node name="Chapter1Part7" type="Sprite" parent="MapDesign/Chapter1Part7"]
position = Vector2( 12175.1, 292 )
scale = Vector2( 1.824, 2.28 )
texture = ExtResource( 44 )

[node name="Chapter1Prt3-32" type="Sprite" parent="MapDesign/Chapter1Part7"]
position = Vector2( 10362, 1024 )
rotation = -0.0401426
scale = Vector2( 0.012, 0.1 )
texture = SubResource( 60 )

[node name="wall" type="RigidBody2D" parent="MapDesign/Chapter1Part7" groups=["wall"]]
mode = 1
physics_material_override = SubResource( 54 )

[node name="wall1" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part7/wall"]
polygon = PoolVector2Array( 10298, 2195, 10297, 489, 10846, 477, 10853.7, 612.215, 11220, 619, 11220, 652, 10856.9, 669.218, 10872.4, 942.04, 11264, 944, 11308, 1362, 10870, 1448, 10948, 2277, 11010, 2274, 11206, 2265, 11464, 2230, 11826, 2199, 12064, 2203, 12281, 2211, 12295, 2187, 12310, 1876, 12286, 1646, 12328, 1627, 12492, 1598, 12614, 1578, 12709, 1578, 12708, 1475, 12698, 1240, 12660, 1012, 12643, 893, 12475, 890, 12408, 898, 12292, 859, 12123, 821, 12040, 773, 12075, 754, 12353, 759, 12647, 743, 12741, 738, 13083, 742, 13127, 1245, 13224, 2129, 13234, 2216, 13235, 2229, 13227, 2240, 13229, 2261, 13250, 2274, 13321, 2264, 13517, 2266, 13768, 2289, 14010, 2291, 14017, 2312, 14044, 2297, 14046, 2639, 10269, 2622 )

[node name="wall2" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part7/wall"]
polygon = PoolVector2Array( 11595, 1004, 11597, 303, 12983, 299, 13001, 306, 13020, 319, 13023, 341, 12087, 367, 11786, 398, 11719, 519, 11708, 975, 11690, 1026, 11728, 1037, 11860, 1050, 11934, 1056, 12011, 1114, 12127, 1223, 12226, 1270, 12288, 1274, 12294, 1339, 11974, 1402, 12011, 1698, 11215, 1805, 11169, 1801, 11151, 1686, 11602, 1689, 11605, 1647 )

[node name="floor" type="RigidBody2D" parent="MapDesign/Chapter1Part7" groups=["floor"]]
mode = 1
physics_material_override = SubResource( 55 )

[node name="floor1" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part7/floor"]
position = Vector2( 0, 1 )
polygon = PoolVector2Array( 10307, 414, 10857, 414, 10857, 446, 10311, 465 )

[node name="floor2" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part7/floor"]
polygon = PoolVector2Array( 10856, 575, 11229, 579, 11233, 609, 10853, 596 )

[node name="floor3" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part7/floor"]
polygon = PoolVector2Array( 10879, 890, 11273, 891, 11274, 934, 10875, 922 )

[node name="floor4" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part7/floor"]
polygon = PoolVector2Array( 11151, 1655, 11599, 1655, 11595, 1686, 11191, 1688, 11148, 1685 )

[node name="floor5" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part7/floor"]
polygon = PoolVector2Array( 10920, 2151, 12285, 2145, 12268, 2208, 10922, 2190 )

[node name="floor6" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part7/floor"]
polygon = PoolVector2Array( 12287, 1564, 12710, 1564, 12713, 1603, 12285, 1642 )

[node name="floor7" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part7/floor"]
polygon = PoolVector2Array( 11703, 1000, 11922, 1012, 11944, 1017, 12177, 1208, 12297, 1229, 12298, 1253, 12283, 1269, 12255, 1262, 12221, 1264, 12178, 1253, 12093, 1201, 11937, 1057, 11755, 1040, 11694, 1022 )

[node name="floor8" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part7/floor"]
polygon = PoolVector2Array( 12043, 711, 13091, 705, 13089, 753, 12039, 746 )

[node name="floor9" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part7/floor"]
polygon = PoolVector2Array( 11598, 249, 13021, 254, 13028, 297, 11594, 287 )

[node name="floor10" type="CollisionPolygon2D" parent="MapDesign/Chapter1Part7/floor"]
polygon = PoolVector2Array( 13246, 2224, 14039, 2227, 14048, 2264, 13250, 2290 )

[node name="MapBounds" type="Node2D" parent="MapDesign"]

[node name="out of bounds" type="Area2D" parent="MapDesign/MapBounds" groups=["outofworld"]]

[node name="bounds1" type="CollisionShape2D" parent="MapDesign/MapBounds/out of bounds"]
position = Vector2( 5146.5, 2005.5 )
shape = SubResource( 2 )

[node name="out of bounds3" type="Area2D" parent="MapDesign/MapBounds" groups=["outofworld"]]
position = Vector2( -409, -1597 )
scale = Vector2( 0.408, 0.624 )

[node name="bounds2" type="CollisionShape2D" parent="MapDesign/MapBounds/out of bounds3"]
position = Vector2( 5146.5, 2005.5 )
shape = SubResource( 2 )

[node name="out of bounds2" type="Area2D" parent="MapDesign/MapBounds/out of bounds3" groups=["outofworld"]]
position = Vector2( 11159.3, 3508.01 )
scale = Vector2( 2.45098, 1.60256 )

[node name="bounds3" type="CollisionShape2D" parent="MapDesign/MapBounds/out of bounds3/out of bounds2"]
position = Vector2( 8513.55, 2074.41 )
scale = Vector2( 0.412, 1.658 )
shape = SubResource( 2 )

[node name="light" type="Light2D" parent="MapDesign"]
position = Vector2( 875, 947 )
scale = Vector2( 24.7916, 15.257 )
texture = ExtResource( 25 )
texture_scale = 0.5
color = Color( 0.145098, 0.278431, 0.0980392, 0.639216 )
energy = 1.47
shadow_enabled = true
shadow_filter_smooth = 0.8

[node name="Audio" type="Node2D" parent="."]

[node name="Atmosphere" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 29 )
autoplay = true
bus = "Atmos"

[node name="CheckpointSound" type="Node2D" parent="Audio"]
script = ExtResource( 72 )

[node name="Checkpoint_Activate1" type="AudioStreamPlayer2D" parent="Audio/CheckpointSound"]
position = Vector2( 732, 872 )
stream = ExtResource( 71 )
bus = "Checkpoint"

[node name="Checkpoint_Activated_loop1" type="AudioStreamPlayer2D" parent="Audio/CheckpointSound"]
position = Vector2( 739, 879 )
stream = ExtResource( 68 )
attenuation = 4.0
bus = "CheckpointLoop"

[node name="Checkpoint_Activate2" type="AudioStreamPlayer2D" parent="Audio/CheckpointSound"]
position = Vector2( 2909, 1115 )
stream = ExtResource( 71 )
bus = "Checkpoint"

[node name="Checkpoint_Activated_loop2" type="AudioStreamPlayer2D" parent="Audio/CheckpointSound"]
position = Vector2( 2908, 1118 )
stream = ExtResource( 68 )
attenuation = 4.0
bus = "CheckpointLoop"

[node name="Checkpoint_Activate3" type="AudioStreamPlayer2D" parent="Audio/CheckpointSound"]
position = Vector2( 4681, 173 )
stream = ExtResource( 71 )
bus = "Checkpoint"

[node name="Checkpoint_Activated_loop3" type="AudioStreamPlayer2D" parent="Audio/CheckpointSound"]
position = Vector2( 4684, 179 )
stream = ExtResource( 68 )
attenuation = 4.0
bus = "CheckpointLoop"

[node name="Checkpoint_Activate4" type="AudioStreamPlayer2D" parent="Audio/CheckpointSound"]
position = Vector2( 4406, -889 )
stream = ExtResource( 71 )
bus = "Checkpoint"

[node name="Checkpoint_Activated_loop4" type="AudioStreamPlayer2D" parent="Audio/CheckpointSound"]
position = Vector2( 4415, -899 )
stream = ExtResource( 68 )
attenuation = 4.0
bus = "CheckpointLoop"

[node name="Checkpoint_Activate5" type="AudioStreamPlayer2D" parent="Audio/CheckpointSound"]
position = Vector2( -543, -503 )
stream = ExtResource( 71 )
bus = "Checkpoint"

[node name="Checkpoint_Activated_loop5" type="AudioStreamPlayer2D" parent="Audio/CheckpointSound"]
position = Vector2( -539, -504 )
stream = ExtResource( 68 )
attenuation = 4.0
bus = "CheckpointLoop"

[node name="Checkpoint_Activate6" type="AudioStreamPlayer2D" parent="Audio/CheckpointSound"]
position = Vector2( 5993, -1602 )
stream = ExtResource( 71 )
bus = "Checkpoint"

[node name="Checkpoint_Activated_loop6" type="AudioStreamPlayer2D" parent="Audio/CheckpointSound"]
position = Vector2( 5994, -1601 )
stream = ExtResource( 68 )
attenuation = 4.0
bus = "CheckpointLoop"

[node name="Checkpoint_Activate7" type="AudioStreamPlayer2D" parent="Audio/CheckpointSound"]
position = Vector2( 8932, 658 )
stream = ExtResource( 71 )
bus = "Checkpoint"

[node name="Checkpoint_Activated_loop7" type="AudioStreamPlayer2D" parent="Audio/CheckpointSound"]
position = Vector2( 8931, 657 )
stream = ExtResource( 68 )
attenuation = 4.28709
bus = "CheckpointLoop"

[node name="Checkpoint_Activate8" type="AudioStreamPlayer2D" parent="Audio/CheckpointSound"]
position = Vector2( 8932, 658 )
stream = ExtResource( 71 )
bus = "Checkpoint"

[node name="Checkpoint_Activated_loop8" type="AudioStreamPlayer2D" parent="Audio/CheckpointSound"]
position = Vector2( 8931, 657 )
stream = ExtResource( 68 )
attenuation = 4.0
bus = "CheckpointLoop"

[node name="Collectables" type="Node2D" parent="."]

[node name="lifeup4" parent="Collectables" instance=ExtResource( 24 )]
position = Vector2( 2697, -291 )

[node name="lifeup" parent="Collectables" instance=ExtResource( 24 )]
position = Vector2( 2596, 1332 )

[node name="shapeBuff" parent="Collectables" instance=ExtResource( 32 )]
position = Vector2( 2776, 1325 )

[node name="shapeBuff2" parent="Collectables" instance=ExtResource( 32 )]
position = Vector2( 4696, 1322 )

[node name="shapeBuff3" parent="Collectables" instance=ExtResource( 32 )]
position = Vector2( 4520, 364 )

[node name="shapeBuff4" parent="Collectables" instance=ExtResource( 32 )]
position = Vector2( 4880, 1033 )

[node name="shapeBuff5" parent="Collectables" instance=ExtResource( 32 )]
position = Vector2( 5949, 96 )

[node name="shapeBuff6" parent="Collectables" instance=ExtResource( 32 )]
position = Vector2( 6216, -320 )

[node name="shapeBuff7" parent="Collectables" instance=ExtResource( 32 )]
position = Vector2( 4815, -690 )

[node name="shapeBuff8" parent="Collectables" instance=ExtResource( 32 )]
position = Vector2( 2093, -288 )

[node name="shapeBuff9" parent="Collectables" instance=ExtResource( 32 )]
position = Vector2( 75, -288 )

[node name="lifeup2" parent="Collectables" instance=ExtResource( 24 )]
position = Vector2( 5943, -48 )

[node name="lifeup3" parent="Collectables" instance=ExtResource( 24 )]
position = Vector2( 4293, -694 )

[node name="lifeup5" parent="Collectables" instance=ExtResource( 24 )]
position = Vector2( 6432, -1136 )

[node name="shapeBuff10" parent="Collectables" instance=ExtResource( 32 )]
position = Vector2( 6294, -1115 )

[node name="shapeBuff11" parent="Collectables" instance=ExtResource( 32 )]
position = Vector2( 9049, 839 )

[node name="shapeBuff12" parent="Collectables" instance=ExtResource( 32 )]
position = Vector2( 13106, 1236 )

[node name="shapeBuff13" parent="Collectables" instance=ExtResource( 32 )]
position = Vector2( 12328, 703 )

[node name="lifeup6" parent="Collectables" instance=ExtResource( 24 )]
position = Vector2( 9806, 208 )

[node name="lifeup7" parent="Collectables" instance=ExtResource( 24 )]
position = Vector2( 12954, 1245 )

[node name="Enemies" type="Node2D" parent="."]
position = Vector2( 8, 8 )

[node name="enemyBoundary2" type="Area2D" parent="Enemies" groups=["enemyBoundary"]]
position = Vector2( 4332, -298 )
scale = Vector2( 3.188, 1.524 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/enemyBoundary2"]
position = Vector2( -125.491, 112.504 )
scale = Vector2( 3.18, 4.124 )
shape = SubResource( 21 )

[node name="enemyBoundary1" type="Area2D" parent="Enemies" groups=["enemyBoundary"]]
position = Vector2( 3334, -275 )
scale = Vector2( 3.188, 1.524 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/enemyBoundary1"]
position = Vector2( -133.96, 107.255 )
scale = Vector2( 3.18, 4.124 )
shape = SubResource( 21 )

[node name="enemyBoundary3" type="Area2D" parent="Enemies" groups=["enemyBoundary"]]
position = Vector2( 5520, -1544 )
scale = Vector2( 3.188, 1.524 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/enemyBoundary3"]
position = Vector2( -143.056, 96.7559 )
scale = Vector2( 3.18, 4.124 )
shape = SubResource( 21 )

[node name="enemyBoundary4" type="Area2D" parent="Enemies" groups=["enemyBoundary"]]
position = Vector2( 6368, -1576 )
scale = Vector2( 3.188, 1.524 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/enemyBoundary4"]
position = Vector2( -107.925, 117.753 )
scale = Vector2( 3.18, 4.124 )
shape = SubResource( 21 )

[node name="enemyBoundary9" type="Area2D" parent="Enemies" groups=["enemyBoundary"]]
position = Vector2( 12783, -254 )
scale = Vector2( 3.188, 1.524 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/enemyBoundary9"]
position = Vector2( -128, 144 )
scale = Vector2( 3.18, 4.124 )
shape = SubResource( 21 )

[node name="enemyBoundary10" type="Area2D" parent="Enemies" groups=["enemyBoundary"]]
position = Vector2( 13669, -303 )
scale = Vector2( 3.188, 1.524 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/enemyBoundary10"]
position = Vector2( -128, 144 )
scale = Vector2( 3.18, 4.124 )
shape = SubResource( 21 )

[node name="enemy1" parent="Enemies" groups=["enemy"] instance=ExtResource( 27 )]
position = Vector2( 2290, 1513.56 )
rotation = 0.0523599

[node name="enemy2" parent="Enemies" groups=["enemy"] instance=ExtResource( 27 )]
position = Vector2( 3480, -110 )
scale = Vector2( 1, 1.01162 )

[node name="enemy" parent="Enemies" groups=["enemy"] instance=ExtResource( 58 )]
position = Vector2( 5169, 390 )

[node name="enemy3" parent="Enemies" groups=["enemy"] instance=ExtResource( 56 )]
position = Vector2( 5346, -674 )

[node name="enemy4" parent="Enemies" groups=["enemy"] instance=ExtResource( 27 )]
position = Vector2( 5488, -1383 )

[node name="enemy5" parent="Enemies" groups=["enemy"] instance=ExtResource( 58 )]
position = Vector2( 7154, -701 )

[node name="enemy6" parent="Enemies" groups=["enemy"] instance=ExtResource( 58 )]
position = Vector2( 7190, -188 )

[node name="enemy7" parent="Enemies" groups=["enemy"] instance=ExtResource( 56 )]
position = Vector2( 6463, 199 )

[node name="enemy8" parent="Enemies" groups=["enemy"] instance=ExtResource( 58 )]
position = Vector2( 9646, 398 )
rotation = -0.0872665

[node name="enemy9" parent="Enemies" groups=["enemy"] instance=ExtResource( 56 )]
position = Vector2( 10340, 543 )

[node name="enemy10" parent="Enemies" groups=["enemy"] instance=ExtResource( 56 )]
position = Vector2( 11709, 572 )

[node name="enemy12" parent="Enemies" groups=["enemy"] instance=ExtResource( 27 )]
position = Vector2( 12253, 1855 )

[node name="enemy14" parent="Enemies" groups=["enemy"] instance=ExtResource( 27 )]
position = Vector2( 12795, -53 )

[node name="enemy11" parent="Enemies" instance=ExtResource( 58 )]
position = Vector2( 3282, 1407 )
rotation = 0.261799

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Light2D" type="Light2D" parent="Checkpoints"]
position = Vector2( 741, 865 )
texture = ExtResource( 25 )
texture_scale = 0.14
color = Color( 0, 1, 0, 1 )
energy = 2.0
shadow_enabled = true

[node name="Light2D2" type="Light2D" parent="Checkpoints"]
position = Vector2( 2911, 1110.54 )
texture = ExtResource( 25 )
texture_scale = 0.14
color = Color( 0, 1, 0, 1 )
energy = 2.0
shadow_enabled = true
script = ExtResource( 61 )

[node name="Light2D3" type="Light2D" parent="Checkpoints"]
position = Vector2( 4687, 170.54 )
texture = ExtResource( 25 )
texture_scale = 0.14
color = Color( 0, 1, 0, 1 )
energy = 2.0
shadow_enabled = true
script = ExtResource( 62 )

[node name="Light2D4" type="Light2D" parent="Checkpoints"]
position = Vector2( 4413, -901.46 )
texture = ExtResource( 25 )
texture_scale = 0.14
color = Color( 0, 1, 0, 1 )
energy = 2.0
shadow_enabled = true
script = ExtResource( 63 )

[node name="Light2D5" type="Light2D" parent="Checkpoints"]
position = Vector2( -532, -503.46 )
texture = ExtResource( 25 )
texture_scale = 0.14
color = Color( 0, 1, 0, 1 )
energy = 2.0
shadow_enabled = true
script = ExtResource( 64 )

[node name="Light2D6" type="Light2D" parent="Checkpoints"]
position = Vector2( 5993, -1600.46 )
texture = ExtResource( 25 )
texture_scale = 0.14
color = Color( 0, 1, 0, 1 )
energy = 2.0
shadow_enabled = true
script = ExtResource( 65 )

[node name="Light2D7" type="Light2D" parent="Checkpoints"]
position = Vector2( 8934, 654 )
texture = ExtResource( 25 )
texture_scale = 0.14
color = Color( 0, 1, 0, 1 )
energy = 2.0
shadow_enabled = true
script = ExtResource( 66 )

[node name="Light2D8" type="Light2D" parent="Checkpoints"]
position = Vector2( 12059, 1131 )
texture = ExtResource( 25 )
texture_scale = 0.14
color = Color( 0, 1, 0, 1 )
energy = 2.0
shadow_enabled = true
script = ExtResource( 67 )

[node name="CheckpointAnim1" type="AnimatedSprite" parent="Checkpoints"]
position = Vector2( 740, 858 )
scale = Vector2( 0.196, 0.272 )
frames = SubResource( 47 )
animation = "Activated"

[node name="CheckpointAnim2" type="AnimatedSprite" parent="Checkpoints"]
position = Vector2( 2907, 1104 )
scale = Vector2( 0.196, 0.272 )
frames = SubResource( 47 )
animation = "Activated"

[node name="CheckpointAnim3" type="AnimatedSprite" parent="Checkpoints"]
position = Vector2( 4684.12, 166 )
scale = Vector2( 0.196, 0.272 )
frames = SubResource( 47 )
animation = "Activated"

[node name="CheckpointAnim4" type="AnimatedSprite" parent="Checkpoints"]
position = Vector2( 4408, -909 )
scale = Vector2( 0.196, 0.272 )
frames = SubResource( 47 )
animation = "Activated"

[node name="CheckpointAnim5" type="AnimatedSprite" parent="Checkpoints"]
position = Vector2( -536, -510 )
scale = Vector2( 0.196, 0.272 )
frames = SubResource( 47 )
animation = "Activated"

[node name="CheckpointAnim6" type="AnimatedSprite" parent="Checkpoints"]
position = Vector2( 5991, -1609 )
scale = Vector2( 0.196, 0.272 )
frames = SubResource( 47 )
animation = "Activated"

[node name="CheckpointAnim7" type="AnimatedSprite" parent="Checkpoints"]
position = Vector2( 8931, 648 )
scale = Vector2( 0.196, 0.272 )
frames = SubResource( 47 )
animation = "Activated"

[node name="CheckpointAnim8" type="AnimatedSprite" parent="Checkpoints"]
position = Vector2( 12056, 1122 )
scale = Vector2( 0.196, 0.272 )
frames = SubResource( 47 )
animation = "Activated"

[node name="checkpoint1" type="Area2D" parent="Checkpoints"]
position = Vector2( 745, 1019 )
scale = Vector2( 0.152, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/checkpoint1"]
position = Vector2( 0, -72 )
scale = Vector2( 6.61, 18.99 )
shape = SubResource( 8 )

[node name="checkpoint2" type="Area2D" parent="Checkpoints"]
position = Vector2( 2914, 1266.54 )
scale = Vector2( 0.154, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/checkpoint2"]
position = Vector2( 0, -72 )
scale = Vector2( 6.61, 18.99 )
shape = SubResource( 8 )

[node name="checkpoint3" type="Area2D" parent="Checkpoints"]
position = Vector2( 4693, 361.54 )
scale = Vector2( 0.146, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/checkpoint3"]
position = Vector2( 0, -72 )
scale = Vector2( 6.61, 18.99 )
shape = SubResource( 8 )

[node name="checkpoint4" type="Area2D" parent="Checkpoints"]
position = Vector2( 4414, -734.46 )
scale = Vector2( 0.138, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/checkpoint4"]
position = Vector2( 0, -72 )
scale = Vector2( 6.61, 18.99 )
shape = SubResource( 8 )

[node name="checkpoint5" type="Area2D" parent="Checkpoints"]
position = Vector2( -528, -342.46 )
scale = Vector2( 0.158, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/checkpoint5"]
position = Vector2( 0, -72 )
scale = Vector2( 6.61, 18.99 )
shape = SubResource( 8 )

[node name="checkpoint6" type="Area2D" parent="Checkpoints"]
position = Vector2( 6000, -1446.46 )
scale = Vector2( 0.146, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/checkpoint6"]
position = Vector2( 0, -72 )
scale = Vector2( 6.61, 18.99 )
shape = SubResource( 8 )

[node name="checkpoint7" type="Area2D" parent="Checkpoints"]
position = Vector2( 8938, 810 )
scale = Vector2( 0.14, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/checkpoint7"]
position = Vector2( 0, -72 )
scale = Vector2( 6.61, 18.99 )
shape = SubResource( 8 )

[node name="checkpoint8" type="Area2D" parent="Checkpoints"]
position = Vector2( 12058, 1282 )
scale = Vector2( 0.12, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/checkpoint8"]
position = Vector2( 0, -72 )
scale = Vector2( 6.61, 18.99 )
shape = SubResource( 8 )

[node name="cannonBallTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="hand" parent="." instance=ExtResource( 28 )]
position = Vector2( 14561, 422 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Label" type="Label" parent="."]
margin_left = 19363.0
margin_top = -2936.0
margin_right = 19682.0
margin_bottom = -2870.0
custom_fonts/font = SubResource( 59 )
text = "Thanks for playing!"
percent_visible = 0.0
script = ExtResource( 70 )

[node name="labelTween" type="Tween" parent="Label"]

[node name="tutorialText" type="Node2D" parent="."]
script = ExtResource( 78 )

[node name="Label1" type="Label" parent="tutorialText"]
margin_left = -697.0
margin_top = 1299.0
margin_right = 7.0
margin_bottom = 1462.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 61 )
text = "Welcome friend. 
Let Me tell you how to play the game."
percent_visible = 0.0

[node name="Label2" type="Label" parent="tutorialText"]
margin_left = -697.0
margin_top = 1267.0
margin_right = 7.0
margin_bottom = 1471.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 61 )
text = "Press A to move to the left.
Press D to move to the right.
Press Space to jump."
percent_visible = 0.0

[node name="Label3" type="Label" parent="tutorialText"]
margin_left = -697.0
margin_top = 1267.0
margin_right = 7.0
margin_bottom = 1471.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 61 )
text = "Press F to enable Build Mode.
Press 1,2,3 or 4 to change shapes.
Press A or D to rotate the shape."
percent_visible = 0.0

[node name="Label4" type="Label" parent="tutorialText"]
margin_left = -697.0
margin_top = 1267.0
margin_right = 7.0
margin_bottom = 1609.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 61 )
text = "Press the Left Mouse Button to place shape.
Press F again to exit Build Mode.
Press R to reset to the latest checkpoint.

"
percent_visible = 0.0

[node name="Label5" type="Label" parent="tutorialText"]
margin_left = -697.0
margin_top = 1267.0
margin_right = 110.0
margin_bottom = 1609.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 61 )
text = "Use the shapes to block the vision of the enemies.
Use the shapes to change the direction of the enemies.
Push the shape to change their position.

"
percent_visible = 0.0

[node name="Label6" type="Label" parent="tutorialText"]
margin_left = -697.0
margin_top = 1267.0
margin_right = 7.0
margin_bottom = 1471.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 61 )
text = "Try building a platform to get out of the cave.
Your resources are unlimited for now.
Good Luck!"
percent_visible = 0.0

[node name="tutorial" type="Tween" parent="tutorialText"]

[node name="Shapes" parent="tutorialText" instance=ExtResource( 73 )]

[connection signal="body_entered" from="MapDesign/Tutorial/ReverbArea" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="MapDesign/Tutorial/ReverbArea" to="." method="_on_ReverbArea_body_exited"]
[connection signal="tween_all_completed" from="MapDesign/Chapter1part4/platform/movingplatform2tween" to="MapDesign/Chapter1part4/platform" method="_on_movingplatform2tween_tween_all_completed"]
[connection signal="body_entered" from="MapDesign/Chapter1part4/platform/Area2D" to="MapDesign/Chapter1part4/platform" method="_on_Area2D_body_entered"]
[connection signal="timeout" from="MapDesign/Chapter1part4/platform/deletePlatform" to="MapDesign/Chapter1part4/platform" method="_on_deletePlatform_timeout"]
[connection signal="body_entered" from="MapDesign/Chapter1Part5/sprites/platform3/Area2D" to="MapDesign/Chapter1Part5/sprites/platform3" method="_on_Area2D_body_entered"]
[connection signal="tween_all_completed" from="MapDesign/Chapter1Part5/sprites/platform3/platform3Tween" to="MapDesign/Chapter1Part5/sprites/platform3" method="_on_platform3Tween_tween_all_completed"]
[connection signal="timeout" from="MapDesign/Chapter1Part5/sprites/platform3/platform3Timer" to="MapDesign/Chapter1Part5/sprites/platform3" method="_on_platform3Timer_timeout"]
[connection signal="body_entered" from="MapDesign/MapBounds/out of bounds" to="." method="_on_out_of_bounds_body_entered"]
[connection signal="body_entered" from="MapDesign/MapBounds/out of bounds3" to="." method="_on_out_of_bounds3_body_entered"]
[connection signal="body_entered" from="MapDesign/MapBounds/out of bounds3/out of bounds2" to="." method="_on_out_of_bounds2_body_entered"]
[connection signal="finished" from="Audio/CheckpointSound/Checkpoint_Activate1" to="." method="_on_Checkpoint_Activate1_finished"]
[connection signal="finished" from="Audio/CheckpointSound/Checkpoint_Activated_loop1" to="." method="_on_Checkpoint_Activated_loop1_finished"]
[connection signal="finished" from="Audio/CheckpointSound/Checkpoint_Activate2" to="." method="_on_Checkpoint_Activate2_finished"]
[connection signal="finished" from="Audio/CheckpointSound/Checkpoint_Activated_loop2" to="." method="_on_Checkpoint_Activated_loop2_finished"]
[connection signal="finished" from="Audio/CheckpointSound/Checkpoint_Activate3" to="." method="_on_Checkpoint_Activate3_finished"]
[connection signal="finished" from="Audio/CheckpointSound/Checkpoint_Activated_loop3" to="." method="_on_Checkpoint_Activated_loop3_finished"]
[connection signal="finished" from="Audio/CheckpointSound/Checkpoint_Activate4" to="." method="_on_Checkpoint_Activate4_finished"]
[connection signal="finished" from="Audio/CheckpointSound/Checkpoint_Activated_loop4" to="." method="_on_Checkpoint_Activated_loop4_finished"]
[connection signal="finished" from="Audio/CheckpointSound/Checkpoint_Activate5" to="." method="_on_Checkpoint_Activate5_finished"]
[connection signal="finished" from="Audio/CheckpointSound/Checkpoint_Activated_loop5" to="." method="_on_Checkpoint_Activated_loop5_finished"]
[connection signal="finished" from="Audio/CheckpointSound/Checkpoint_Activate6" to="." method="_on_Checkpoint_Activate6_finished"]
[connection signal="finished" from="Audio/CheckpointSound/Checkpoint_Activated_loop6" to="." method="_on_Checkpoint_Activated_loop6_finished"]
[connection signal="finished" from="Audio/CheckpointSound/Checkpoint_Activate7" to="." method="_on_Checkpoint_Activate7_finished"]
[connection signal="finished" from="Audio/CheckpointSound/Checkpoint_Activated_loop7" to="." method="_on_Checkpoint_Activated_loop7_finished"]
[connection signal="finished" from="Audio/CheckpointSound/Checkpoint_Activate8" to="." method="_on_Checkpoint_Activate8_finished"]
[connection signal="finished" from="Audio/CheckpointSound/Checkpoint_Activated_loop8" to="." method="_on_Checkpoint_Activated_loop8_finished"]
[connection signal="animation_finished" from="Checkpoints/CheckpointAnim1" to="." method="_on_CheckpointAnim1_animation_finished"]
[connection signal="animation_finished" from="Checkpoints/CheckpointAnim2" to="." method="_on_CheckpointAnim2_animation_finished"]
[connection signal="animation_finished" from="Checkpoints/CheckpointAnim3" to="." method="_on_CheckpointAnim3_animation_finished"]
[connection signal="animation_finished" from="Checkpoints/CheckpointAnim4" to="." method="_on_CheckpointAnim4_animation_finished"]
[connection signal="animation_finished" from="Checkpoints/CheckpointAnim5" to="." method="_on_CheckpointAnim5_animation_finished"]
[connection signal="animation_finished" from="Checkpoints/CheckpointAnim6" to="." method="_on_CheckpointAnim6_animation_finished"]
[connection signal="animation_finished" from="Checkpoints/CheckpointAnim7" to="." method="_on_CheckpointAnim7_animation_finished"]
[connection signal="animation_finished" from="Checkpoints/CheckpointAnim8" to="." method="_on_CheckpointAnim8_animation_finished"]
[connection signal="body_entered" from="Checkpoints/checkpoint1" to="." method="_on_checkpoint1_body_entered"]
[connection signal="body_entered" from="Checkpoints/checkpoint2" to="." method="_on_checkpoint2_body_entered"]
[connection signal="body_entered" from="Checkpoints/checkpoint3" to="." method="_on_checkpoint3_body_entered"]
[connection signal="body_entered" from="Checkpoints/checkpoint4" to="." method="_on_checkpoint4_body_entered"]
[connection signal="body_entered" from="Checkpoints/checkpoint5" to="." method="_on_checkpoint5_body_entered"]
[connection signal="body_entered" from="Checkpoints/checkpoint6" to="." method="_on_checkpoint6_body_entered"]
[connection signal="body_entered" from="Checkpoints/checkpoint7" to="." method="_on_checkpoint7_body_entered"]
[connection signal="body_entered" from="Checkpoints/checkpoint8" to="." method="_on_checkpoint8_body_entered"]
[connection signal="timeout" from="cannonBallTimer" to="." method="_on_cannonBallTimer_timeout"]
[connection signal="tween_completed" from="Label/labelTween" to="Label" method="_on_labelTween_tween_completed"]
[connection signal="tween_completed" from="tutorialText/tutorial" to="tutorialText" method="_on_tutorial_tween_completed"]
