[gd_scene load_steps=49 format=2]

[ext_resource path="res://Assets/Graphics/Enemy/walking/Enemy_Walking-12.png" type="Texture" id=1]
[ext_resource path="res://Assets/Graphics/Enemy/walking/Enemy_Walking-10.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/Enemy/idle/Enemy_Idle-8.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/Enemy/walking/Enemy_Walking-8.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/Enemy/walking/Enemy_Walking-13.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/Enemy/walking/Enemy_Walking-15.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/Enemy/walking/Enemy_Walking-16.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/Enemy/walking/Enemy_Walking-6.png" type="Texture" id=8]
[ext_resource path="res://Assets/Graphics/Enemy/walking/Enemy_Walking-7.png" type="Texture" id=9]
[ext_resource path="res://Assets/Graphics/Enemy/walking/Enemy_Walking-5.png" type="Texture" id=10]
[ext_resource path="res://Assets/Graphics/Enemy/walking/Enemy_Walking-2.png" type="Texture" id=11]
[ext_resource path="res://Assets/Graphics/Enemy/walking/Enemy_Walking-3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Graphics/Enemy/walking/Enemy_Walking-14.png" type="Texture" id=13]
[ext_resource path="res://Assets/Graphics/Enemy/walking/Enemy_Walking-1.png" type="Texture" id=14]
[ext_resource path="res://Assets/Graphics/Enemy/walking/Enemy_Walking-9.png" type="Texture" id=15]
[ext_resource path="res://Assets/Graphics/Enemy/walking/Enemy_Walking-11.png" type="Texture" id=16]
[ext_resource path="res://Assets/Graphics/Enemy/walking/Enemy_Walking-4.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sound/enemy shoot/Cannon Shoot1Fire02.wav" type="AudioStream" id=19]
[ext_resource path="res://Assets/Sound/enemy shoot/Cannon Shoot 3Click01.wav" type="AudioStream" id=20]
[ext_resource path="res://Assets/Sound/enemy shoot/Cannon Shoot 2Click01.wav" type="AudioStream" id=21]
[ext_resource path="res://Assets/Sound/enemy shoot/Cannon Shoot 2Fire02.wav" type="AudioStream" id=22]
[ext_resource path="res://Assets/Sound/enemy shoot/Cannon Shoot1Click01.wav" type="AudioStream" id=23]
[ext_resource path="res://Assets/Sound/enemy shoot/Cannon Shoot 3Fire02.wav" type="AudioStream" id=24]
[ext_resource path="res://Assets/Sound/enemy move/Enemy Move.wav" type="AudioStream" id=25]
[ext_resource path="res://Assets/Graphics/Enemy/idle/Enemy_Idle-6.png" type="Texture" id=26]
[ext_resource path="res://Assets/Graphics/Enemy/idle/Enemy_Idle-14.png" type="Texture" id=27]
[ext_resource path="res://Assets/Graphics/Enemy/idle/Enemy_Idle-5.png" type="Texture" id=28]
[ext_resource path="res://Assets/Graphics/Enemy/idle/Enemy_Idle-7.png" type="Texture" id=29]
[ext_resource path="res://Assets/Graphics/Enemy/idle/Enemy_Idle-12.png" type="Texture" id=30]
[ext_resource path="res://Assets/Graphics/Enemy/idle/Enemy_Idle-13.png" type="Texture" id=31]
[ext_resource path="res://Assets/Graphics/Enemy/idle/Enemy_Idle-10.png" type="Texture" id=32]
[ext_resource path="res://Assets/Graphics/Enemy/idle/Enemy_Idle-11.png" type="Texture" id=33]
[ext_resource path="res://Assets/Graphics/Enemy/idle/Enemy_Idle-1.png" type="Texture" id=34]
[ext_resource path="res://Assets/Graphics/Enemy/idle/Enemy_Idle-2.png" type="Texture" id=35]
[ext_resource path="res://Assets/Graphics/Enemy/idle/Enemy_Idle-4.png" type="Texture" id=36]
[ext_resource path="res://Assets/Graphics/Enemy/idle/Enemy_Idle-3.png" type="Texture" id=37]
[ext_resource path="res://Assets/Graphics/Enemy/idle/Enemy_Idle-9.png" type="Texture" id=38]
[ext_resource path="res://Assets/Graphics/Enemy/Shoot/Enemy_Shoot-6.png" type="Texture" id=39]
[ext_resource path="res://Assets/Graphics/Enemy/Shoot/Enemy_Shoot-5.png" type="Texture" id=40]
[ext_resource path="res://Assets/Graphics/Enemy/Shoot/Enemy_Shoot-3.png" type="Texture" id=41]
[ext_resource path="res://Assets/Graphics/Enemy/Shoot/Enemy_Shoot-1.png" type="Texture" id=42]
[ext_resource path="res://Assets/Graphics/Enemy/Shoot/Enemy_Shoot-4.png" type="Texture" id=43]
[ext_resource path="res://Assets/Graphics/Enemy/Shoot/Enemy_Shoot-2.png" type="Texture" id=44]

[sub_resource type="PhysicsMaterial" id=5]
friction = 0.5
bounce = 0.3

[sub_resource type="GDScript" id=3]
script/source = "extends RigidBody2D
var istouchingwall = false;
var istouchingFloor = false;
var speed = 300;
var hasShot = false;
var stopMoving = false;
var randomPitch = RandomNumberGenerator.new();
var playRandom = RandomNumberGenerator.new();
var changeSide = false;


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	$AnimatedSprite.play(\"EnemyIdle\");


func _physics_process(_delta):
	var getVertVel = get_linear_velocity().y;
	Global.enemyGetPOS = get_linear_velocity().x;
	if !changeSide && !stopMoving && !istouchingwall:
		$AnimatedSprite.play(\"enemyWalk\");
		if !$Audio/movement.playing:
			$Audio/movement.play();
		$AnimatedSprite.flip_h = 1;
		$LightOccluder2D.scale.x = 1;
		set_linear_velocity(Vector2(1 * speed, getVertVel));
		$RayCast2D.rotation_degrees = -90;
		
	if changeSide && !stopMoving && !istouchingwall:
		$AnimatedSprite.play(\"enemyWalk\");
		if !$Audio/movement.playing:
			$Audio/movement.play();
		$AnimatedSprite.flip_h = 0;
		$LightOccluder2D.scale.x = -1;
		set_linear_velocity(Vector2(-1 * speed, getVertVel));
		$RayCast2D.rotation_degrees = 90;
	if $RayCast2D.is_colliding():
		var getColliderGroup = $RayCast2D.get_collider();
		if getColliderGroup.is_in_group(\"player\"):
			stopMoving = true;
			$Audio/movement.stop();
			$AnimatedSprite.play(\"EnemyIdle\");
		if !hasShot && getColliderGroup.is_in_group(\"player\"):
			$AnimatedSprite.play(\"shoot\");
			if changeSide:
				var getCannonBall = load(\"res://Scenes/cannonballStaticEnemyL.tscn\");
				var getCannonBallInstance = getCannonBall.instance();
				add_child(getCannonBallInstance);
			else:
				var getCannonBall = load(\"res://Scenes/cannonballStaticEnemyR.tscn\");
				var getCannonBallInstance = getCannonBall.instance();
				add_child(getCannonBallInstance);
			hasShot = true;
			$Timer.start();
			playRandom.randomize();
			randomPitch.randomize();
			var randomPitchNumber = randomPitch.randf_range(0.9, 1);
			var playRandomFire = playRandom.randi_range(0, 2);
			if playRandomFire == 0:
				if !$Audio/CannonShotFire1.playing:
					$Audio/CannonShotFire1.pitch_scale = randomPitchNumber;
					$Audio/CannonShotFire1.play();
					playRandom.randomize();
					var playRandomClick = playRandom.randi_range(0, 3);
					if playRandomClick == 1:
						if !$Audio/CannonShotClick1.playing:
							$Audio/CannonShotClick1.pitch_scale = randomPitchNumber;
							$Audio/CannonShotClick1.play();
					elif playRandomClick == 2:
						if !$Audio/CannonShotClick2.playing:
							$Audio/CannonShotClick2.pitch_scale = randomPitchNumber;
							$Audio/CannonShotClick2.play();
					else:
						if !$Audio/CannonShotClick3.playing:
							$Audio/CannonShotClick3.pitch_scale = randomPitchNumber;
							$Audio/CannonShotClick3.play();
			elif playRandomFire == 1: 
				if !$Audio/CannonShotFire2.playing:
					$Audio/CannonShotFire2.pitch_scale = randomPitchNumber;
					$Audio/CannonShotFire2.play();
					playRandom.randomize();
					var playRandomClick = playRandom.randi_range(0, 3);
					if playRandomClick == 1:
						if !$Audio/CannonShotClick1.playing:
							$Audio/CannonShotClick1.pitch_scale = randomPitchNumber;
							$Audio/CannonShotClick1.play();
					elif playRandomClick == 2:
						if !$Audio/CannonShotClick2.playing:
							$Audio/CannonShotClick2.pitch_scale = randomPitchNumber;
							$Audio/CannonShotClick2.play();
					else:
						if !$Audio/CannonShotClick3.playing:
								$Audio/CannonShotClick3.pitch_scale = randomPitchNumber;
								$Audio/CannonShotClick3.play();
			else:
				if !$Audio/CannonShotFire2.playing:
					$Audio/CannonShotFire2.pitch_scale = randomPitchNumber;
					$Audio/CannonShotFire2.play();
					playRandom.randomize();
					var playRandomClick = playRandom.randi_range(0, 3);
					if playRandomClick == 1:
						if !$Audio/CannonShotClick1.playing:
							$Audio/CannonShotClick1.pitch_scale = randomPitchNumber;
							$Audio/CannonShotClick1.play();
						elif playRandomClick == 2:
							if !$Audio/CannonShotClick2.playing:
								$Audio/CannonShotClick2.pitch_scale = randomPitchNumber;
								$Audio/CannonShotClick2.play();
						else:
							if !$Audio/CannonShotClick3.playing:
								$Audio/CannonShotClick3.pitch_scale = randomPitchNumber;
								$Audio/CannonShotClick3.play();
		else:
			stopMoving = false;
	else:
			stopMoving = false;


func _on_Area2D_body_entered(body):
	if body.is_in_group(\"player\"):
		Global.takeDamage = true;
		if Global.lives > 0:
			Global.lives -= 1;
			Global.lostLife = true;
	#if body.is_in_group(\"floor\"):
		#istouchingFloor = true;
	if body.is_in_group(\"wall\") || body.is_in_group(\"material\"):
		istouchingwall = true;
		if changeSide:
			changeSide = false;
			istouchingwall = false;
		else:
			changeSide = true;
			istouchingwall = false;
	


func _on_Area2D_body_exited(body):
	if body.is_in_group(\"wall\") || body.is_in_group(\"material\"):
		istouchingwall = false;


func _on_Timer_timeout():
	hasShot = false;


func _on_Area2D_area_entered(area):
	if area.is_in_group(\"enemyBoundary\"):
		istouchingwall = true;
		#istouchingwall = false;
		if changeSide:
			changeSide = false;
			istouchingwall = false;
		else:
			changeSide = true;
			istouchingwall = false;


func _on_Area2D_area_exited(area):
	if area.is_in_group(\"enemyBoundary\"):
		istouchingwall = false;
"

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 28 ), ExtResource( 26 ), ExtResource( 29 ), ExtResource( 3 ), ExtResource( 38 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 27 ) ],
"loop": true,
"name": "EnemyIdle",
"speed": 60.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 15 ), ExtResource( 2 ), ExtResource( 16 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "enemyWalk",
"speed": 60.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 44 ), ExtResource( 41 ), ExtResource( 43 ), ExtResource( 40 ), ExtResource( 39 ) ],
"loop": false,
"name": "shoot",
"speed": 60.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.95198
height = 18.9189

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( -73, 10, -70, 13, -61, 14, -43, 13, -35, 13, -33, 10, -25, 18, -18, 23, -6, 28, 11, 32, 23, 32, 39, 28, 51, 23, 57, 18, 58, 14, 59, 11, 51, -1, 37, -13, 33, -15, 24, -20, 16, -22, 6, -24, -4, -24, -12, -24, -19, -24, -27, -20, -33, -22, -47, -33, -56, -40, -58, -41, -60, -34, -65, -14, -64, -11, -62, -7, -62, -3, -62, 1, -64, 6, -69, 7 )

[node name="enemy" type="Node2D"]

[node name="Body" type="RigidBody2D" parent="." groups=["enemy"]]
mode = 2
physics_material_override = SubResource( 5 )
gravity_scale = 20.0
script = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body"]
position = Vector2( 0, -56 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2( -6.286, -2.842 )
rotation = -1.5708
scale = Vector2( 5.04, 3.952 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Area2D"]
position = Vector2( -6.286, -2.842 )
rotation = -1.5708
scale = Vector2( 5.04, 3.952 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="Body"]
rotation = 1.5708
scale = Vector2( 7.384, 7 )
enabled = true
__meta__ = {
"_editor_description_": "Player detection"
}

[node name="Timer" type="Timer" parent="Body"]
wait_time = 2.0

[node name="Audio" type="Node2D" parent="Body"]

[node name="CannonShotFire1" type="AudioStreamPlayer2D" parent="Body/Audio"]
stream = ExtResource( 19 )
bus = "EnemyCannon"

[node name="CannonShotFire2" type="AudioStreamPlayer2D" parent="Body/Audio"]
stream = ExtResource( 22 )
bus = "EnemyCannon"

[node name="CannonShotFire3" type="AudioStreamPlayer2D" parent="Body/Audio"]
stream = ExtResource( 24 )
bus = "EnemyCannon"

[node name="CannonShotClick1" type="AudioStreamPlayer2D" parent="Body/Audio"]
stream = ExtResource( 23 )
bus = "EnemyCannon"

[node name="CannonShotClick2" type="AudioStreamPlayer2D" parent="Body/Audio"]
stream = ExtResource( 21 )
bus = "EnemyCannon"

[node name="CannonShotClick3" type="AudioStreamPlayer2D" parent="Body/Audio"]
stream = ExtResource( 20 )
bus = "EnemyCannon"

[node name="movement" type="AudioStreamPlayer2D" parent="Body/Audio"]
stream = ExtResource( 25 )
bus = "EnemyMovement"

[node name="LightOccluder2D" type="LightOccluder2D" parent="Body"]
occluder = SubResource( 4 )

[connection signal="area_entered" from="Body/Area2D" to="Body" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Body/Area2D" to="Body" method="_on_Area2D_area_exited"]
[connection signal="body_entered" from="Body/Area2D" to="Body" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Body/Area2D" to="Body" method="_on_Area2D_body_exited"]
[connection signal="timeout" from="Body/Timer" to="Body" method="_on_Timer_timeout"]
